HgSccHelper/Cfg/DiffOptionsWindow.xaml

<Window x:Class="HgSccHelper.DiffOptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Select diff tool"
    x:Name="root"
    SizeToContent="Height"
    Width="615">
    <Grid>
        <StackPanel>
            <RadioButton Content="Auto detect"
                         Name="radioAutoDetect"
                         Margin="5"></RadioButton>
            <ComboBox    Margin="30, 5, 5, 5"
                         IsEnabled="{Binding ElementName=radioAutoDetect, Path=IsChecked}"
                         Name="comboDiffTools"></ComboBox>
            <RadioButton Content="Custom"
                         Name="radioCustom"
                         Margin="5"></RadioButton>
            <Grid Margin="30,0,0,0"
                  IsEnabled="{Binding ElementName=radioCustom, Path=IsChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         IsReadOnly="True"
                         Name="textCustomDiffTool"
                         Margin="5"></TextBox>
                <Button Grid.Column="1" Content="Browse..."
                        Click="Browse_Click"
                        Margin="5"
                        MinHeight="23"                        
                        MinWidth="75"></Button>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="OK" MinWidth="75" MinHeight="25" Margin="0,5"
                    IsDefault="True"
                    Name="btnOK" Click="btnOK_Click"></Button>
                <Button Content="Cancel" MinWidth="75" MinHeight="25" Margin="5"
                    IsCancel="True"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
