HgSccHelper/Cfg/OptionsPageHttpProxy.xaml

<UserControl x:Class="HgSccHelper.OptionsPageHttpProxy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Host:"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   Margin="5,5,0,0">                
            </Label>
            <TextBox x:Name="textHost"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5,5,5,0">
            </TextBox>
            <Label Content="Bypass list:"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Margin="5,5,0,0">
            </Label>
            <TextBox x:Name="textBypass"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5,5,5,0">
            </TextBox>
            <Label Content="Username:"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Margin="5,5,0,0">
            </Label>
            <TextBox x:Name="textUsername"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="5,5,5,0">
            </TextBox>
            <Label Content="Password:"
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   Margin="5,5,0,0">
            </Label>
            <PasswordBox x:Name="textPassword"
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="5,5,5,0">
            </PasswordBox>
        </Grid>        
    </Grid>
</UserControl>
