HgSccHelper/Cfg/OptionsPageDiffTools.xaml

<UserControl x:Class="HgSccHelper.OptionsPageDiffTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
                       Content="DiffTool:"
                       Margin="5"></Label>
        <ComboBox Grid.Column="1" Grid.Row="0"
                         IsReadOnly="True"
                         Name="comboTool"
                         Margin="5" SelectionChanged="comboTool_SelectionChanged"></ComboBox>
        <Button Grid.Column="2" Grid.Row="0"
                        Content="Browse..."
                        Click="Browse_Click"
                        Margin="5"
                        MinHeight="23"                        
                        MinWidth="75"></Button>
        <Label Grid.Column="0" Grid.Row="1"
                       Content="DiffArgs:"
                       Margin="5"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                         Name="textArgs"
                         Margin="5"></TextBox>
    </Grid>
</UserControl>
