HgSccHelper/Cfg/OptionsWindow.xaml

<Window x:Class="HgSccHelper.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="root"
        Title="OptionsWindow"
        WindowStartupLocation="CenterScreen"
        Loaded="root_Loaded"
        TextOptions.TextFormattingMode="Display"
        Height="400"    
        Width="700">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding Path=PageName}"
                       Margin="5">                
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="DetailTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                <ContentPresenter Content="{Binding Path=PageContent}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">                    
                </ContentPresenter>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Column="0"
                  x:Name="listPages"
                  ItemsSource="{Binding}"
                  ItemTemplate="{StaticResource ItemTemplate}"
                  IsSynchronizedWithCurrentItem="True"
                  Margin="5,5,0,5"
                  MinWidth="100">            
        </ListView>
        <ContentControl Content="{Binding}"
                        Grid.Column="1"
                        ContentTemplate="{StaticResource DetailTemplate}">
        </ContentControl>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Click="Button_Save"
                    Margin="5,0,0,5"
                    MinWidth="75"
                    MinHeight="25">                
            </Button>
            <Button Content="Cancel"
                    IsCancel="True"
                    Margin="5,0,5,5"
                    MinWidth="75"
                    MinHeight="25">
            </Button>
        </StackPanel>
    </Grid>
</Window>
