HgSccPackage/HgSccHelper/RevLogControl.xaml

<UserControl x:Class="HgSccHelper.RevLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HgSccHelper"
             mc:Ignorable="d"
             d:DesignHeight="317" d:DesignWidth="476">
    <UserControl.Resources>
    	<local:RevLogLinesPair x:Key="RevLogLinesPairDataSource" d:IsDataSource="True"/>
        <DataTemplate x:Key="myCellTemplateDesc">
        	<StackPanel Orientation="Horizontal">
        		<local:RevLogLinesVisual Height="20"
										 RevLogLines="{Binding}" />
        		<TextBlock Text="{Binding Current.ChangeDesc.OneLineDesc}"/>
        	</StackPanel>
		</DataTemplate>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <StackPanel x:Name="Bd" SnapsToDevicePixels="True"
                                    Background="{TemplateBinding Background}">
                            <GridViewRowPresenter Content="{TemplateBinding Content}"
                                          Columns="{TemplateBinding GridView.ColumnCollection}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="listView1"
                  Grid.Row="0"
                  Margin="0, 0, 0, 5"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rev" Width="70" DisplayMemberBinding="{Binding Current.ChangeDesc.Rev}" CellTemplate="{StaticResource myCellTemplateDesc}" />
                    <GridViewColumn Header="Desc" Width="450"  CellTemplate="{StaticResource myCellTemplateDesc}"/>
                    <!--<GridViewColumn Header="Desc" Width="250" DisplayMemberBinding="{Binding Current.ChangeDesc.OneLineDesc}" />-->
                    <GridViewColumn Header="Author" Width="250" DisplayMemberBinding="{Binding Current.ChangeDesc.Author}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Current.ChangeDesc.Date}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="0" Margin="0" Name="gridSplitter1"
                      Height="5" Background="Transparent" IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="2"
                    DataContext="{Binding Path=SelectedItem.Current.ChangeDesc, ElementName=listView1, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Changeset:" Padding="2"></Label>
                <TextBox Text="{Binding Path=Rev}" IsReadOnly="True" Margin="5, 0" MinWidth="70"/>
                <Label Content=":" Padding="2"></Label>
                <TextBox Text="{Binding Path=SHA1}" IsReadOnly="True" Margin="5, 0" MinWidth="120"/>
                <Label Content="Author:" Padding="2" />
                <TextBox Text="{Binding Path=Author}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                <Label Content="Date:" Padding="2" />
                <TextBox Text="{Binding Path=Date}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
            </StackPanel>
            <TextBox Text="{Binding Path=Desc}" TextWrapping="Wrap">                
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
