HgSccPackage/HgSccHelper/SynchronizeWindow.xaml

<Window x:Class="HgSccHelper.SynchronizeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1"
    Height="600"
    Width="1026"
    xmlns:local="clr-namespace:HgSccHelper"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:SynchronizeWindow.IncomingCommand}"
                        CanExecute="Incoming_CanExecute"
                        Executed="Incoming_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:SynchronizeWindow.OutgoingCommand}"
                        CanExecute="Outgoing_CanExecute"
                        Executed="Outgoing_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:SynchronizeWindow.StopCommand}"
                        CanExecute="Stop_CanExecute"
                        Executed="Stop_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Content="Incoming"
                            Command="{x:Static local:SynchronizeWindow.IncomingCommand}"
                            MinWidth="75">
                </Button>
                <Button Content="Pull" MinWidth="75"></Button>
                <Separator />
                <Button Content="Outgoing"
                            Command="{x:Static local:SynchronizeWindow.OutgoingCommand}"
                            MinWidth="75">
                </Button>
                <Button Content="Push" MinWidth="75"></Button>
                <Separator />
                <Button Content="Stop"
                        Command="{x:Static local:SynchronizeWindow.StopCommand}"
                        MinWidth="75"></Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox Grid.Row="1"
                 Name="textBox"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Visible"
                 FontFamily="Courier New"
                 IsReadOnly="True">
        </TextBox>
    </Grid>
</Window>
