HgSccPackage/HgSccHelper/SynchronizeWindow.xaml

<Window x:Class="HgSccHelper.SynchronizeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1"
    Height="600"
    Width="1026"
    xmlns:local="clr-namespace:HgSccHelper"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:SynchronizeWindow.IncomingCommand}"
                        CanExecute="Incoming_CanExecute"
                        Executed="Incoming_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Content="Incoming"
                            Command="{x:Static local:SynchronizeWindow.IncomingCommand}"
                            MinWidth="75">
                </Button>
                <Button Content="Pull" MinWidth="75"></Button>
                <Separator />
                <Button Content="Outgoing" MinWidth="75"></Button>
                <Button Content="Push" MinWidth="75"></Button>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox Grid.Row="1"
                     Name="richTextBox"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" FontFamily="Courier New" IsReadOnly="True">
        </RichTextBox>
    </Grid>
</Window>
