HgSccHelper/UI/AnnotateControl.xaml

<UserControl x:Class="HgSccHelper.AnnotateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HgSccHelper"
    xmlns:ui="clr-namespace:HgSccHelper.UI"
    xmlns:converters="clr-namespace:HgSccHelper.UI.Converters"
    x:Name="root"
    Loaded="Control_Loaded"
    Unloaded="Control_Unloaded">
    <UserControl.Resources>
        <converters:RemoveLastNewLineConverter x:Key="RemoveLastNewLineConverter" />
        <DataTemplate x:Key="myCellTemplateDesc">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=BranchInfo.Name}" VerticalAlignment="Center"
                           Background="GreenYellow"
                           Foreground="Black"
                           Padding="5,1"
                           Margin="0,0,5,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=BranchInfo}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding ChangeDesc.Tags}"
                              Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"
                                       Background="Yellow"
                                       Foreground="Black"
                                       Padding="5,1"
                                       Margin="0,0,5,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding ChangeDesc.OneLineDesc}" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsCurrent}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SourceTemplate">
            <TextBlock Text="{Binding Path=Info.Source}"
                       HorizontalAlignment="Stretch"
                       FontFamily="Courier New">
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:AnnotateControl.GotoLineCommand}"
                        CanExecute="GotoLine_CanExecute"
                        Executed="GotoLine_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:AnnotateControl.NextChangeCommand}"
                        CanExecute="NextChange_CanExecute"
                        Executed="NextChange_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:AnnotateControl.PrevChangeCommand}"
                        CanExecute="PrevChange_CanExecute"
                        Executed="PrevChange_Executed">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Diff Previous"
                        Command="{x:Static ui:Commands.DiffPreviousCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="File History"
                        Command="{x:Static ui:Commands.FileHistoryCommand}"
                        MinWidth="75" />
                <Button Content="View File"
                        Command="{x:Static ui:Commands.ViewFileCommand}"
                        MinWidth="75" />
                <Separator />
                <Label Content="Line:" Margin="5,0"></Label>
                <TextBox Name="textLine" Margin="5,0"
                         Width="90" MaxLines="1" PreviewKeyDown="textLine_PreviewKeyDown"></TextBox>
                <Button Content="Goto"
                        Command="{x:Static local:AnnotateControl.GotoLineCommand}"
                        ></Button>
                <Separator />
                <Button Content="Next"
                        Command="{x:Static local:AnnotateControl.NextChangeCommand}"
                        MinWidth="50" />
                <Button Content="Prev"
                        Command="{x:Static local:AnnotateControl.PrevChangeCommand}"
                        MinWidth="50" />
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Encoding:" Margin="5,0"></Label>
                    <ComboBox MinWidth="60"
                              Name="comboEncodings"
                              SelectionChanged="comboEncodings_SelectionChanged"
                              DisplayMemberPath="Name"
                              IsTextSearchEnabled="False"></ComboBox>
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Highlighting:" Margin="5,0"></Label>
                    <ComboBox MinWidth="60"
                              Name="comboHighlighting"
                              SelectionChanged="comboHighlightings_SelectionChanged"
                              DisplayMemberPath="Name"
                              IsTextSearchEnabled="False"></ComboBox>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <Grid KeyboardNavigation.TabNavigation="Cycle" Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" x:Name="filesRow" />
            </Grid.RowDefinitions>
            <ListView x:Name="listChanges"
                  Grid.Row="0"
                  SelectionMode="Single"
                  SelectionChanged="listChanges_SelectionChanged"
                  Margin="0, 0, 0, 5">
                <ListView.CommandBindings>
                    <CommandBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                        CanExecute="HistoryDiffPrevious_CanExecute"
                        Executed="HistoryDiffPrevious_Executed">
                    </CommandBinding>
                </ListView.CommandBindings>
                <ListView.InputBindings>
                    <KeyBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                </ListView.InputBindings>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static ui:Commands.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                        <MenuItem Command="{x:Static ui:Commands.ArchiveCommand}"
                              ></MenuItem>
                        <MenuItem Command="{x:Static ui:Commands.GrepCommand}"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Margin="5" FontWeight="Bold" />
                                    <Rectangle Stroke="#bbb" VerticalAlignment="Bottom" Height="2" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView x:Name="listChangesGrid">
                        <GridViewColumn Header="Rev" Width="70" DisplayMemberBinding="{Binding ChangeDesc.Rev}" />
                        <GridViewColumn Header="Desc" Width="500"  CellTemplate="{StaticResource myCellTemplateDesc}"/>
                        <GridViewColumn Header="Author" Width="250" DisplayMemberBinding="{Binding ChangeDesc.Author}" />
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding ChangeDesc.Date}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                        <EventSetter Event="MouseDoubleClick"
                                 Handler="ListChanges_MouseDoubleClick" />
                    </Style>
                </ListView.Resources>
            </ListView>
            <GridSplitter Grid.Row="0" Margin="0"
                      Height="5" Background="Transparent" IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderThickness="1" Grid.Row="0"
                        SnapsToDevicePixels="True"
                        BorderBrush="DarkGray">
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="textEditor"
                        FontFamily="Consolas"
                        FontSize="10pt">
<!--
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy"></MenuItem>
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
-->
                    </avalonEdit:TextEditor>
                </Border>
<!--

                <ListView Grid.Row="0" Name="listLines"
                          SelectionMode="Single"
                          SelectionChanged="listLines_SelectionChanged"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListView.CommandBindings>
                        <CommandBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                            CanExecute="HistoryDiffPrevious_CanExecute"
                            Executed="HistoryDiffPrevious_Executed">
                        </CommandBinding>
                    </ListView.CommandBindings>
                    <ListView.View>
                        <GridView x:Name="listLinesGrid">
                            <GridViewColumn Header="Rev" DisplayMemberBinding="{Binding Info.Rev}" Width="70" />
                            <GridViewColumn Header="Line" DisplayMemberBinding="{Binding Info.Line}" Width="70" />
                            <GridViewColumn Header="Source" CellTemplate="{StaticResource SourceTemplate}" Width="600" />
                        </GridView>
                    </ListView.View>
                    <ListView.InputBindings>
                        <KeyBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                        <KeyBinding Command="{x:Static local:AnnotateControl.PrevChangeCommand}"
                            Modifiers="Control" Key="Up" />
                        <KeyBinding Command="{x:Static local:AnnotateControl.NextChangeCommand}"
                            Modifiers="Control" Key="Down" />
                    </ListView.InputBindings>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{x:Static ui:Commands.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                            <MenuItem Command="{x:Static ui:Commands.ArchiveCommand}"
                              ></MenuItem>
                            <MenuItem Command="{x:Static ui:Commands.GrepCommand}"></MenuItem>
                            <Separator />
                            <MenuItem Command="{x:Static local:AnnotateControl.PrevChangeCommand}"
                                      InputGestureText="Ctrl + Up"></MenuItem>
                            <MenuItem Command="{x:Static local:AnnotateControl.NextChangeCommand}"
                                      InputGestureText="Ctrl + Down"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="ListChanges_MouseDoubleClick" />
                            <Setter Property="IsSelected" Value="{Binding Path=IsCurrent, Mode=OneWayToSource}" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsSelected}" Value="True">
                                        </Condition>
                                        <Condition Binding="{Binding Path=IsCurrent}" Value="False">
                                        </Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"></Setter>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                </ListView>
-->
                <StackPanel Grid.Row="1"
                        DataContext="{Binding Path=SelectedItem.ChangeDesc, ElementName=listChanges, Mode=OneWay}"
                        Orientation="Horizontal" Margin="0, 5, 0, 5">
                    <Label Content="Changeset:" />
                    <TextBox Text="{Binding Path=Rev}" IsReadOnly="True" Margin="5, 0" MinWidth="70"/>
                    <Label Content=":" />
                    <TextBox Text="{Binding Path=SHA1}" IsReadOnly="True" Margin="5, 0" MinWidth="120"/>
                    <Label Content="Author:" />
                    <TextBox Text="{Binding Path=Author}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                    <Label Content="Date:" />
                    <TextBox Text="{Binding Path=Date}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                </StackPanel>
                <TextBox Grid.Row="2" Name="textChangeDesc"
                         DataContext="{Binding Path=SelectedItem.ChangeDesc, ElementName=listChanges, Mode=OneWay}"
                         Text="{Binding Path=Desc, Converter={StaticResource RemoveLastNewLineConverter}}" TextWrapping="Wrap"
                         Margin="0,0,0,5"
                         IsReadOnly="True" MinLines="2" MaxLines="5" VerticalScrollBarVisibility="Auto">
                </TextBox>
            </Grid>
            <GridSplitter Grid.Row="2" Margin="0"
                          DragDelta="GridFilesSplitter_DragDelta"
                          Height="5" Background="Transparent" IsTabStop="False"
                          Cursor="SizeNS" HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" />
            <Expander Grid.Row="2" Name="viewFilesExpander" Header="View Files"
                      Margin="0,5,0,0"
                      Collapsed="viewFilesExpander_Collapsed">
                <Grid x:Name="gridFiles">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Name="diffColumn"  Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Name="listViewFiles"
                          Margin="0,5,0,0"
                          SelectionChanged="listViewFiles_SelectionChanged"
                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                        <ListView.CommandBindings>
                            <CommandBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                            CanExecute="FilesDiffPrevious_CanExecute"
                            Executed="FilesDiffPrevious_Executed">
                            </CommandBinding>
                            <CommandBinding Command="{x:Static ui:Commands.FileHistoryCommand}"
                            CanExecute="FileHistory_CanExecute"
                            Executed="FileHistory_Executed">
                            </CommandBinding>
                            <CommandBinding Command="{x:Static ui:Commands.ViewFileCommand}"
                            CanExecute="ViewFile_CanExecute"
                            Executed="ViewFile_Executed">
                            </CommandBinding>
                        </ListView.CommandBindings>
                        <ListView.InputBindings>
                            <KeyBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                                Modifiers="Control" Key="D" />
                            <KeyBinding Command="{x:Static ui:Commands.FileHistoryCommand}"
                                Modifiers="Control" Key="H" />
                        </ListView.InputBindings>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{x:Static ui:Commands.DiffPreviousCommand}"
                                  InputGestureText="Ctrl + D"></MenuItem>
                                <MenuItem Command="{x:Static ui:Commands.FileHistoryCommand}"
                                  InputGestureText="Ctrl + H"></MenuItem>
                                <MenuItem Command="{x:Static ui:Commands.ViewFileCommand}"
                                  ></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding Status}" />
                                <GridViewColumn Header="File" Width="850"  DisplayMemberBinding="{Binding Path}" />
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                                <EventSetter Event="MouseDoubleClick"
                                     Handler="ListViewFiles_MouseDoubleClick" />
                            </Style>
                        </ListView.Resources>
                    </ListView>
                    <GridSplitter Margin="0"
                          Grid.Column="0"
                          DragDelta="DiffGridSplitter_DragDelta"
                          Width="5" Background="Transparent" IsTabStop="False"
                          Cursor="SizeWE" VerticalAlignment="Stretch"
                          HorizontalAlignment="Right" />
                    <Expander ExpandDirection="Right"
                          Grid.Column="1"
                          Expanded="expanderDiff_Expanded"
                          Collapsed="expanderDiff_Collapsed"
                          x:Name="expanderDiff">
                        <Expander.Header>
                            <Label Content="Show Diff">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="270"></RotateTransform>
                                </Label.LayoutTransform>
                            </Label>
                        </Expander.Header>
                        <ui:DiffColorizerControl x:Name="diffColorizer"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch">
                        </ui:DiffColorizerControl>
                    </Expander>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
