HgSccHelper/UI/ArchiveWindow.xaml

<Window x:Class="HgSccHelper.ArchiveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ArchiveWindow"
    TextOptions.TextFormattingMode="Display"
    Height="Auto"
    Width="Auto"
    MinWidth="400"
    MaxWidth="800"
    SizeToContent="WidthAndHeight"
    xmlns:local="clr-namespace:HgSccHelper"
    Loaded="Window_Loaded"
    Closed="Window_Closed"
    x:Name="root"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False"
    ResizeMode="NoResize">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="PathItemsPanelTemplate">
            <StackPanel Orientation="Vertical"
                        Grid.IsSharedSizeScope="True"
                        HorizontalAlignment="Stretch">
            </StackPanel>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="PathComboItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="GroupText" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="Misc" Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Name}"
                           Grid.Column="0"
                           Margin="0, 0, 20, 0"
                           FontWeight="Bold"/>
                <TextBlock Grid.Column="1"
                           Margin="0, 0, 10, 0"
                           Text="{Binding Path=GroupText}" />
                <TextBlock Grid.Column="2"
                           Text="{Binding Path=Misc}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Archive revision:"
                       HorizontalAlignment="Right"
                       Margin="5"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="comboRevision"
                          TextSearch.TextPath="Name"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource PathComboItemTemplate}"
                          ItemsPanel="{StaticResource PathItemsPanelTemplate}"
                          Margin="5" IsEditable="True">
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Revision Desc:"
                       HorizontalAlignment="Right"
                       Margin="5"></Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Margin="5" IsTabStop="False"
                         Name="revisionDesc" IsReadOnly="True">
                </TextBox>
                <Label Grid.Row="2" Grid.Column="0" Margin="5"
                       HorizontalAlignment="Right"
                       Content="Archive type:"
                       ></Label>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="comboArchiveType"
                          DisplayMemberPath="Description"                          
                          Margin="5" IsEditable="False"
                          SelectionChanged="comboArchiveType_SelectionChanged">                    
                </ComboBox>
                <Label Grid.Row="3" Grid.Column="0" Content="Destination path:"
                       HorizontalAlignment="Right"
                       Margin="5"></Label>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" MinWidth="400"
                             Text="{Binding ElementName=root, Path=DestinationPath, Mode=TwoWay}"
                             Margin="5,5,0,5" Name="textDestPath">
                    </TextBox>
                    <Button Grid.Column="1" Click="Button_Click"
                        Content="Browse..." MinHeight="23" MinWidth="75" Margin="5"></Button>
                </Grid>
                <CheckBox Grid.Row="4" Grid.Column="1" Name="checkNoFilesDecode"
                          Content="Do not pass files through decoders"
                          Margin="5"></CheckBox>
            </Grid>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="btnArchive" Height="23" Width="75"
                        Content="Archive" IsDefault="True" Click="btnArchive_Click"></Button>
                <Button Name="Cancel" Height="23" Width="75"
                        Content="Cancel" Margin="5" Click="Cancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
