HgSccHelper/UI/BookmarksWindow.xaml

<Window x:Class="HgSccHelper.UI.BookmarksWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HgSccHelper"
    x:Name="root"
    Title="BookmarksWindow"
    TextOptions.TextFormattingMode="Display"
    Height="Auto"
    Width="Auto"
    MinWidth="400"
    MaxWidth="800"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    PreviewKeyDown="Window_PreviewKeyDown"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    Closed="Window_Closed">
    <Window.Resources>
        <local:BoolToOppositeBoolConverter x:Key="OppositeConverter" />
        <ItemsPanelTemplate x:Key="PathItemsPanelTemplate">
            <StackPanel Orientation="Vertical"
                        Grid.IsSharedSizeScope="True"
                        HorizontalAlignment="Stretch">
            </StackPanel>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="PathComboItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="Rev" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="SHA1" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="Misc" Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Name}"
                           Grid.Column="0"
                           Margin="0, 0, 20, 0"
                           FontWeight="Bold"/>
                <TextBlock Grid.Column="1"
                           Margin="0, 0, 10, 0"
                           Text="{Binding Path=Rev}" />
                <TextBlock Grid.Column="2"
                           Margin="0, 0, 10, 0"
                           Text="{Binding Path=SHA1}" />
                <TextBlock Grid.Column="3"
                           Text="{Binding Path=Misc}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Bookmark:"
                       HorizontalAlignment="Right"
                       Margin="5"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="comboBookmarks"
                          TextSearch.TextPath="Name"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource PathComboItemTemplate}"
                          ItemsPanel="{StaticResource PathItemsPanelTemplate}"
                          Margin="5" IsEditable="True">
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Bookmark Desc:"
                       HorizontalAlignment="Right"
                       Margin="5"></Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Margin="5"
                         Name="textBookmarkDesc" IsReadOnly="True">
                </TextBox>
                <Label Grid.Row="2" Grid.Column="0" Content="Target Rev:"
                       HorizontalAlignment="Right"
                       Margin="5"></Label>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Margin="5"
                         TextChanged="targetRev_TextChanged"
                         Name="textRev">
                </TextBox>
                <Label Grid.Row="3" Grid.Column="0" Content="Target Desc:"
                       HorizontalAlignment="Right"
                       Margin="5"></Label>
                <TextBox Grid.Row="3" Grid.Column="1"
                         Margin="5"
                         Name="textRevDesc" IsReadOnly="True">
                </TextBox>
            </Grid>
            <Grid>
                <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                    <Button Name="btnAdd" Height="23" Width="75"
                        Content="Add" IsDefault="True" Margin="5" Click="btnAdd_Click"></Button>
                    <Button Name="btnMove" Height="23" Width="75"
                        Content="Move" IsDefault="True" Click="btnMove_Click"></Button>
                    <Button Name="btnRemove" Height="23" Width="75" Margin="5" 
                        Content="Remove" Click="btnRemove_Click"></Button>
                </StackPanel>
                <Button Name="btnClose" Height="23" Width="75" HorizontalAlignment="Right"
                        Content="Close" Margin="5" IsCancel="True" Click="Cancel_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
