HgSccHelper/UI/CloneWindow.xaml

<Window x:Class="HgSccHelper.CloneWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CloneWindow"
    xmlns:local="clr-namespace:HgSccHelper"
    xmlns:ui="clr-namespace:HgSccHelper.UI"
    TextOptions.TextFormattingMode="Display"
    x:Name="root"
    Height="600"
    Width="1026"
    Loaded="Window_Loaded"
    Closed="Window_Closed"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="BitBucketLogoImage" UriSource="../Resources/BitBucketLogo.png"></BitmapImage>
        <BitmapImage x:Key="KilnLogoImage" UriSource="../Resources/KilnLogo.png"></BitmapImage>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ui:Commands.CloneCommand}"
                        CanExecute="Clone_CanExecute"
                        Executed="Clone_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.StopCommand}"
                        CanExecute="Stop_CanExecute"
                        Executed="Stop_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   Content="Source path:" Padding="5, 0" />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                     Margin="5"
                     TextChanged="textSourcePath_TextChanged"
                     Name="textSourcePath" MinWidth="500">
                </TextBox>
                <Button Grid.Column="1"
                        Width="23"
                        Height="23"
                        ToolTip="Kiln"
                        Margin="0,5,5,5"
                        Click="Kiln_Click">
                    <Image Source="{StaticResource KilnLogoImage}"></Image>
                </Button>
                <Button Grid.Column="2"
                        Width="23"
                        Height="23"
                        ToolTip="BitBucket"
                        Margin="0,5,5,5"
                        Click="BitBucket_Click">
                    <Image Source="{StaticResource BitBucketLogoImage}"></Image>
                </Button>
            </Grid>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Margin="5"
                    Content="Browse..." MinWidth="75"
                    Click="sourceBrowse_Click">
                </Button>
                <Button Content="Browse for Bundle..." MinWidth="75" MinHeight="23"
                        Margin="0,5,5,5"
                        Padding="10,0"
                        Click="BrowseForBundle_Click"
                        ></Button>
            </StackPanel>
            <Expander Header="Authorization Options" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Username:" Margin="5"></Label>
                    <TextBox Grid.Column="1" Grid.Row="0"
                             Name="textUsername"
                             Margin="5" HorizontalAlignment="Stretch"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" Content="Password:" Margin="5"></Label>
                    <PasswordBox Grid.Column="1" Grid.Row="1"
                                 Name="passwordBox"
                                 Margin="5" HorizontalAlignment="Stretch">
                    </PasswordBox>
                </Grid>
            </Expander>
            <Label Grid.Column="0" Grid.Row="2"
                   Margin="5"
                   HorizontalContentAlignment="Right"
                   Content="Destination path:" Padding="5, 0" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     Margin="5"
                     Name="textDestPath" MinWidth="500">
            </TextBox>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button 
                    Margin="5"
                    Content="Browse..." MinWidth="75"
                    Click="destBrowse_Click">
                </Button>
            </StackPanel> 
        </Grid>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Clone options:"
                      Foreground="{DynamicResource {x:Static SystemColors.ControlTextColor}}"
                      Margin="5"
                      Padding="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Clone to revision"
                                  Name="checkCloneToRev"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding ElementName=root, Path=CloneToRevision}">
                        </CheckBox>
                        <TextBox Margin="5" Name="textRevision"
                                 Grid.Column="1"
                                 IsEnabled="{Binding ElementName=checkCloneToRev, Path=IsChecked}">
                        </TextBox>
                    </Grid>
                    <CheckBox Content="Do not update the new working directory"
                              Margin="0,0,0,5"
                              IsChecked="{Binding ElementName=root, Path=NoUpdate}">
                    </CheckBox>
                    <CheckBox Content="Use pull protocol to copy metadata"
                              Margin="0,0,0,5"
                              IsChecked="{Binding ElementName=root, Path=UsePullProtocol}">
                    </CheckBox>
                    <CheckBox Content="Use uncompressed transfer"
                              Margin="0,0,0,5"
                              IsChecked="{Binding ElementName=root, Path=UseUncompressedTransfer}">
                    </CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <TextBox Grid.Row="2"
                 Name="textBox"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Visible"
                 Margin="5"
                 IsTabStop="False"
                 MinHeight="150"
                 FontFamily="Consolas, Courier New"
                 IsReadOnly="True">
        </TextBox>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Clone" MinWidth="75" MinHeight="25" Margin="5,5,0,5"
                    Name="btnClone" IsDefault="True"
                    Command="{x:Static ui:Commands.CloneCommand}">
            </Button>
            <Button Content="Stop" MinWidth="75" MinHeight="25" Margin="5,5,0,5"
                    Name="btnStop"
                    Command="{x:Static ui:Commands.StopCommand}">
            </Button>
            <Button Content="Close" MinWidth="75" MinHeight="25" Margin="5"
                    Click="btnClose_Click"
                    Name="btnClose" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
