HgSccHelper/UI/CommitWindow.xaml

<Window x:Class="HgSccHelper.CommitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:HgSccHelper.UI"
    Title="CommitWindow"
    Height="600"
    Width="1026"
    TextOptions.TextFormattingMode="Display"
    xmlns:local="clr-namespace:HgSccHelper" xmlns:converters="clr-namespace:HgSccHelper.UI.Converters" x:Name="root"
    Loaded="Window_Loaded"
    Closed="Window_Closed"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                        CanExecute="DiffPrevious_CanExecute"
                        Executed="DiffPrevious_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.FileHistoryCommand}"
                        CanExecute="FileHistory_CanExecute"
                        Executed="FileHistory_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.AnnotateCommand}"
                        CanExecute="Annotate_CanExecute"
                        Executed="Annotate_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.ViewFileCommand}"
                        CanExecute="ViewFile_CanExecute"
                        Executed="ViewFile_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.DiffParent1Command}"
                        CanExecute="DiffParent_CanExecute"
                        Executed="DiffParent1_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.DiffParent2Command}"
                        CanExecute="DiffParent_CanExecute"
                        Executed="DiffParent2_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.MarkResolvedCommand}"
                        CanExecute="MarkResolved_CanExecute"
                        Executed="MarkResolved_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.MarkUnresolvedCommand}"
                        CanExecute="MarkUnresolved_CanExecute"
                        Executed="MarkUnresolved_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.RestartMergeCommand}"
                        CanExecute="RestartMerge_CanExecute"
                        Executed="RestartMerge_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.SetBranchNameCommand}"
                        CanExecute="SetBranchName_CanExecute"
                        Executed="SetBranchName_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.ResetBranchNameCommand}"
                        CanExecute="ResetBranchName_CanExecute"
                        Executed="ResetBranchName_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.CloseNamedBranchCommand}"
                        CanExecute="CloseNamedBranch_CanExecute"
                        Executed="CloseNamedBranch_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.ClearPendingBranchCloseCommand}"
                        CanExecute="ClearPendingBranchClose_CanExecute"
                        Executed="ClearPendingBranchClose_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.CommitCommand}"
                        CanExecute="Commit_CanExecute"
                        Executed="Commit_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:CommitWindow.CommitCommand}"
                    Modifiers="Control" Key="Return" />
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate x:Key="CheckBoxCell">
            <CheckBox IsChecked="{Binding Path=IsChecked}" Focusable="False"></CheckBox>
        </DataTemplate>
        <converters:HgStatusToColorConverter x:Key="HgStatusToColor" />
        <DataTemplate x:Key="statusCellTemplate">
            <TextBlock Text="{Binding FileInfo.Status}"
                       Foreground="{Binding Path=FileInfo.Status, Converter={StaticResource HgStatusToColor}}">
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Diff Previous"
                        Command="{x:Static ui:Commands.DiffPreviousCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="File History"
                        Command="{x:Static ui:Commands.FileHistoryCommand}"
                        MinWidth="75" />
                <Button Content="Annotate"
                        Command="{x:Static ui:Commands.AnnotateCommand}"
                        MinWidth="75" />
                <Button Content="View File"
                        Command="{x:Static ui:Commands.ViewFileCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Diff Parent 1"
                        Command="{x:Static ui:Commands.DiffParent1Command}"
                        MinWidth="75" />
                <Button Content="Diff Parent 2"
                        Command="{x:Static ui:Commands.DiffParent2Command}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Mark Resolved"
                        Command="{x:Static local:CommitWindow.MarkResolvedCommand}"
                        MinWidth="75" />
                <Button Content="Mark Unresolved"
                        Command="{x:Static local:CommitWindow.MarkUnresolvedCommand}"
                        MinWidth="75" />
                <Button Content="Restart Merge"
                        Command="{x:Static local:CommitWindow.RestartMergeCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Set Branch Name"
                        Command="{x:Static local:CommitWindow.SetBranchNameCommand}"
                        MinWidth="75" />
                <Button Content="Close Named Branch"
                        Command="{x:Static local:CommitWindow.CloseNamedBranchCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Show Username"
                        Click="ShowUsername_Click"
                        MinWidth="75" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1" KeyboardNavigation.TabNavigation="Cycle">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Name="commitMessageRow" Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="5"  Content="Commit Message:" VerticalAlignment="Stretch"></Label>
            <TextBox Grid.Row="1" Name="textCommitMessage"
                     Text="{Binding Path=CommitMessage, ElementName=root, UpdateSourceTrigger=PropertyChanged}"
                     MinLines="2" MaxLines="10"
                     VerticalAlignment="Stretch"
                     Margin="5,0,5,0"
                     TextWrapping="WrapWithOverflow"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"></TextBox>
            <GridSplitter Grid.Row="1" Margin="0"
                          Height="5" Background="Transparent"
                          IsTabStop="False" Cursor="SizeNS"                          
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="CurrentAndNext"
                          VerticalAlignment="Bottom"
                          DragDelta="GridSplitter_DragDelta" />
            <StackPanel Grid.Row="2" x:Name="rowUsername" Visibility="Collapsed">
                <Label Margin="5,5,5,0"
                       x:Name="labelUsername"
                       Content="Username:"
                       VerticalAlignment="Stretch">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textUsername"
                             Grid.Column="0"
                             MaxLines="1"
                             Margin="5">
                    </TextBox>
                    <Button MinWidth="75"
                            MinHeight="23"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            Click="ChangeUsername_Click"
                            Content="Change">                        
                    </Button>
                    <Button MinWidth="75"
                            MinHeight="23"
                            Grid.Column="2"
                            Click="HideUsername_Click"
                            Margin="5"
                            Content="Hide">
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="5">
                <Label Content="Parent:"></Label>
                <Grid Name="parentsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                         Name="textParent1"
                         Padding="5,1"
                         IsReadOnly="True"
                         IsTabStop="False"
                         MinLines="4"
                         Margin="0,0,5,0">
                    </TextBox>
                    <TextBox Grid.Column="1"
                         Name="textParent2"
                         Padding="5,1"
                         IsReadOnly="True"
                         IsTabStop="False"
                         MinLines="4"
                         Margin="0">
                    </TextBox>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="5"  Content="Files:"></Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Name="diffColumn"  Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0"
                          Name="listFiles"
                          Margin="5,0,0,0"
                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                          SelectionChanged="listFiles_SelectionChanged"
                          PreviewKeyDown="ListFiles_PreviewKeyDown"
                          MinHeight="75">
                        <ListView.View>
                            <GridView x:Name="listFilesGrid">
                                <GridViewColumn Width="Auto" x:Name="checkColumn" CellTemplate="{StaticResource CheckBoxCell}">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="checkAll"
                                              IsChecked="{Binding ElementName=root, Path=IsAllChecked}"
                                              Checked="checkAll_Checked"
                                              Focusable="False"
                                              Unchecked="checkAll_Unchecked">
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status" Width="90" CellTemplate="{StaticResource statusCellTemplate}" />
                                <GridViewColumn Header="Merge" Width="90" DisplayMemberBinding="{Binding ResolveStatus}" />
                                <GridViewColumn Header="Path" Width="800" DisplayMemberBinding="{Binding PathViewString}" />
                            </GridView>
                        </ListView.View>
                        <ListView.InputBindings>
                            <KeyBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                            <KeyBinding Command="{x:Static ui:Commands.FileHistoryCommand}"
                            Modifiers="Control" Key="H" />
                        </ListView.InputBindings>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{x:Static ui:Commands.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                                <MenuItem Command="{x:Static ui:Commands.FileHistoryCommand}"
                              InputGestureText="Ctrl + H"></MenuItem>
                                <MenuItem Command="{x:Static ui:Commands.AnnotateCommand}"
                              ></MenuItem>
                                <MenuItem Command="{x:Static ui:Commands.ViewFileCommand}"
                              ></MenuItem>
                                <Separator />
                                <MenuItem Command="{x:Static ui:Commands.DiffParent1Command}"
                              ></MenuItem>
                                <MenuItem Command="{x:Static ui:Commands.DiffParent2Command}"
                              ></MenuItem>
                                <Separator />
                                <MenuItem Command="{x:Static local:CommitWindow.MarkResolvedCommand}"
                              ></MenuItem>
                                <MenuItem Command="{x:Static local:CommitWindow.MarkUnresolvedCommand}"
                              ></MenuItem>
                                <MenuItem Command="{x:Static local:CommitWindow.RestartMergeCommand}"
                              ></MenuItem>
                                <MenuItem Header="Restart Merge With..." Name="menuRestartMergeWith">
                                    <MenuItem Header="Accept Local"
                                          Command="{x:Static local:CommitWindow.RestartMergeCommand}"
                                          CommandParameter="internal:local"
                                          ></MenuItem>
                                    <MenuItem Header="Accept Other"
                                          Command="{x:Static local:CommitWindow.RestartMergeCommand}"
                                          CommandParameter="internal:other"
                                          ></MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                                <EventSetter Event="MouseDoubleClick"
                                 Handler="ListFiles_MouseDoubleClick" />
                            </Style>
                        </ListView.Resources>
                    </ListView>
                    <GridSplitter Margin="0"
                          Grid.Column="0"
                          DragDelta="DiffGridSplitter_DragDelta"
                          Width="5" Background="Transparent" IsTabStop="False"
                          Cursor="SizeWE" VerticalAlignment="Stretch"
                          HorizontalAlignment="Right" />
                    <Expander ExpandDirection="Right"
                          Grid.Column="1"
                          Expanded="expanderDiff_Expanded"
                          Collapsed="expanderDiff_Collapsed"
                          x:Name="expanderDiff">
                        <Expander.Header>
                            <Label Content="Show Diff">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="270"></RotateTransform>
                                </Label.LayoutTransform>
                            </Label>
                        </Expander.Header>
                        <ui:DiffColorizerControl x:Name="diffColorizer"
                                                 Margin="0,0,5,0"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch">
                        </ui:DiffColorizerControl>
                    </Expander>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Name="branchPanel" Grid.Column="0"
                            HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsNewBranch}" Value="False">
                                        </Condition>
                                        <Condition Binding="{Binding Path=IsClosingNamedBranch}" Value="False">
                                        </Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="StackPanel.Visibility" Value="Collapsed"></Setter>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Content="Branch Name:" HorizontalAlignment="Center"
                           Margin="5">
                    </Label>
                    <TextBox Text="{Binding Path=BranchName}"
                             MinWidth="100"
                             MaxWidth="400"
                             MinHeight="25" Margin="0,5" TextAlignment="Center"
                             IsReadOnly="True" IsTabStop="False"
                             HorizontalAlignment="Left"/>
                    <Button HorizontalAlignment="Left" Content="Reset Branch Name"
                            Padding="10, 0"
                            Command="{x:Static local:CommitWindow.ResetBranchNameCommand}"
                            MinWidth="75" MinHeight="25" Margin="5,5,0,5">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsNewBranch}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                    </Button>
                    <Button HorizontalAlignment="Left" Content="Clear Pending Branch Close"
                            Padding="10, 0"
                            Command="{x:Static local:CommitWindow.ClearPendingBranchCloseCommand}"
                            MinWidth="75" MinHeight="25" Margin="5,5,0,5">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsClosingNamedBranch}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{x:Static local:CommitWindow.CommitCommand}"
                            Content="Commit"
                            MinWidth="75" MinHeight="25" Margin="0,5"
                            HorizontalAlignment="Right"></Button>
                    <Button Content="Cancel" MinWidth="75" MinHeight="25" Margin="5"
                            HorizontalAlignment="Right"
                            Click="btnCancel_Click"
                            Name="btnCancel"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
