HgSccHelper/UI/DiffColorizerControl.xaml

<UserControl x:Class="HgSccHelper.UI.DiffColorizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,5">
                <Label Content="Encoding:" Margin="5,0"></Label>
                <ComboBox MinWidth="150"
                          Name="comboEncodings"
                          SelectionChanged="comboEncodings_SelectionChanged"
                          DisplayMemberPath="Name"
                          IsTextSearchEnabled="False"></ComboBox>
            </StackPanel>
            <Border BorderThickness="1" Grid.Row="1"
                BorderBrush="DarkGray">
                <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="richTextBox"
                FontFamily="Consolas"
                FontSize="10pt"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
