HgSccHelper/UI/FileHistoryWindow.xaml

<Window x:Class="HgSccHelper.FileHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HgSccHelper"
        xmlns:ui="clr-namespace:HgSccHelper.UI"
        xmlns:converters="clr-namespace:HgSccHelper.UI.Converters"
        xmlns:TabControlTest="clr-namespace:TabControlTest"
        TextOptions.TextFormattingMode="Display"
        x:Name="root"
        Height="600"
        Width="1026"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomDictionary.xaml" />
                <ResourceDictionary>
                    <converters:HgStatusToColorConverter x:Key="HgStatusToColor" />
                    <DataTemplate x:Key="statusCellTemplate">
                        <TextBlock Text="{Binding Status}"
                                   Foreground="{Binding Path=Status, Converter={StaticResource HgStatusToColor}}">
                        </TextBlock>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ui:Commands.UpdateCommand}"
                        CanExecute="Update_CanExecute"
                        Executed="Update_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.TagsCommand}"
                        CanExecute="Tags_CanExecute"
                        Executed="Tags_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.ArchiveCommand}"
                        CanExecute="Archive_CanExecute"
                        Executed="Archive_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.GrepCommand}"
                        CanExecute="Grep_CanExecute"
                        Executed="Grep_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Diff Previous"
                    Margin="5,2,0,2"
                    Command="{x:Static ui:Commands.DiffPreviousCommand}"
                    MinWidth="75" />
            <Button Content="Diff Two Revisions"
                    Margin="5,2,0,2"
                    Command="{x:Static ui:Commands.DiffTwoRevisionsCommand}"
                    MinWidth="75" />
            <Separator />
            <Button Content="File History"
                    Margin="5,2,0,2"
                    Command="{x:Static ui:Commands.FileHistoryCommand}"
                    MinWidth="75" />
            <Button Content="Annotate"
                    Margin="5,2,0,2"
                    Command="{x:Static ui:Commands.AnnotateCommand}"
                    MinWidth="75" />
            <Button Content="Grep"
                    Margin="5,2,0,2"
                    Command="{x:Static ui:Commands.GrepCommand}"
                    MinWidth="75" />
            <Button Content="View File"
                    Margin="5,2,0,2"
                    Command="{x:Static ui:Commands.ViewFileCommand}"
                    MinWidth="75" />
            <Separator />
            <Button Content="Update to Revision"
                    Margin="5,2,0,2"
                    Command="{x:Static ui:Commands.UpdateCommand}"
                    MinWidth="75" />
            <Button Content="Add/Remove Tag"
                    Margin="5,2,0,2"
                    Command="{x:Static ui:Commands.TagsCommand}"
                    MinWidth="75" />
            <Separator />
            <Button Content="Archive Revision"
                    Margin="5,2,0,2"
                    Command="{x:Static ui:Commands.ArchiveCommand}"
                    MinWidth="75" />
        </StackPanel>
        <Grid KeyboardNavigation.TabNavigation="Cycle" Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" Name="changeDescRow"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView x:Name="listChanges"
                      Grid.Row="0"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      SelectionChanged="listChanges_SelectionChanged"
                      Margin="0, 0, 0, 5">
                <ListView.CommandBindings>
                    <CommandBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                        CanExecute="HistoryDiffPrevious_CanExecute"
                        Executed="HistoryDiffPrevious_Executed">
                    </CommandBinding>
                    <CommandBinding Command="{x:Static ui:Commands.DiffTwoRevisionsCommand}"
                        CanExecute="HistoryDiffTwoRevisions_CanExecute"
                        Executed="HistoryDiffTwoRevisions_Executed">
                    </CommandBinding>
                    <CommandBinding Command="{x:Static ui:Commands.ViewFileCommand}"
                        CanExecute="HistoryViewFile_CanExecute"
                        Executed="HistoryViewFile_Executed">
                    </CommandBinding>
                </ListView.CommandBindings>
                <ListView.InputBindings>
                    <KeyBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                    <KeyBinding Command="{x:Static ui:Commands.DiffTwoRevisionsCommand}"
                            Modifiers="Shift" Key="D" />
                    <KeyBinding Command="{x:Static ui:Commands.UpdateCommand}"
                            Modifiers="Control" Key="U" />
                    <KeyBinding Command="{x:Static ui:Commands.TagsCommand}"
                            Modifiers="Control" Key="T" />
                </ListView.InputBindings>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static ui:Commands.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                        <MenuItem Command="{x:Static ui:Commands.DiffTwoRevisionsCommand}"
                              InputGestureText="Shift + D"></MenuItem>
                        <MenuItem Command="{x:Static ui:Commands.UpdateCommand}"
                              InputGestureText="Ctrl + U"></MenuItem>
                        <MenuItem Command="{x:Static ui:Commands.ArchiveCommand}"
                              ></MenuItem>
                        <MenuItem Command="{x:Static ui:Commands.GrepCommand}"></MenuItem>
                        <MenuItem Command="{x:Static ui:Commands.TagsCommand}"
                              InputGestureText="Ctrl + T"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView x:Name="listChangesGrid">
                        <GridViewColumn Header="Rev" Width="70" DisplayMemberBinding="{Binding ChangeDesc.Rev}" />
                        <GridViewColumn Header="Desc" Width="500"  CellTemplate="{StaticResource myCellTemplateDesc}"/>
                        <GridViewColumn Header="Author" Width="250" DisplayMemberBinding="{Binding ChangeDesc.Author}" />
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding ChangeDesc.Date}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemModernStyle}">
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="ListChanges_MouseDoubleClick" />
                    </Style>
                </ListView.Resources>
            </ListView>
            <GridSplitter Grid.Row="0" Margin="0"
                      Height="5" Background="Transparent" IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <StackPanel Grid.Row="1"
                        DataContext="{Binding Path=SelectedItem.ChangeDesc, ElementName=listChanges, Mode=OneWay}"
                        Orientation="Horizontal" Margin="0, 0, 0, 5">
                <Label Content="Changeset:" />
                <TextBox Text="{Binding Path=Rev}" IsReadOnly="True" Margin="5, 0" MinWidth="70"/>
                <Label Content=":" />
                <TextBox Text="{Binding Path=SHA1}" IsReadOnly="True" Margin="5, 0" MinWidth="120"/>
                <Label Content="Author:" />
                <TextBox Text="{Binding Path=Author}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                <Label Content="Date:" />
                <TextBox Text="{Binding Path=Date}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
            </StackPanel>
            <TextBox Grid.Row="2" Name="textChangeDesc"
                     DataContext="{Binding Path=SelectedItem.ChangeDesc, ElementName=listChanges, Mode=OneWay}"
                     Text="{Binding Path=Desc, Converter={StaticResource RemoveLastNewLineConverter}}" TextWrapping="Wrap"
                     Margin="0,0,0,5"
                     IsReadOnly="True" MinLines="2" MaxLines="5" VerticalScrollBarVisibility="Auto">
            </TextBox>
            <GridSplitter Grid.Row="2" Margin="0"
                          Height="5" Background="Transparent"
                          DragDelta="GridSplitter_DragDelta"
                          IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="75"></ColumnDefinition>
                    <ColumnDefinition x:Name="diffColumn"  Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControlTest:TabControlEx Grid.Column="0"
                                             Style="{StaticResource MetroTabControl}"
                                             SelectionChanged="tabParentsDiff_SelectionChanged"
                                             x:Name="tabParentsDiff">
                    <TabControl.Template>
                        <ControlTemplate TargetType="TabControl">
                            <DockPanel>
                                <TabPanel Margin="5,0,0,0"  DockPanel.Dock="Top" IsItemsHost="True" />
                                <Grid DockPanel.Dock="Bottom" x:Name="PART_ItemsHolder" />
                            </DockPanel>
                            <!-- no content presenter -->
                        </ControlTemplate>
                    </TabControl.Template>
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
                            <Setter Property="Header" Value="{Binding Path=HeaderString, Mode=OneWay}" />
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem x:Name="tab1"
                             Visibility="Collapsed">
                        <!-- FIXME: Remove code duplication for listview definition on both tab pages-->
                        <ListView ItemsSource="{Binding Path=Files}"
                                  x:Name="tabList1"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  IsVisibleChanged="listViewFiles_VisibleChanged"
                                  SelectionChanged="listViewFiles_SelectionChanged"
                                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                            <ListView.CommandBindings>
                                <CommandBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                                                    CanExecute="FilesDiffPrevious_CanExecute"
                                                    Executed="FilesDiffPrevious_Executed">
                                </CommandBinding>
                                <CommandBinding Command="{x:Static ui:Commands.FileHistoryCommand}"
                                                    CanExecute="FileHistory_CanExecute"
                                                    Executed="FileHistory_Executed">
                                </CommandBinding>
                                <CommandBinding Command="{x:Static ui:Commands.AnnotateCommand}"
                                                    CanExecute="Annotate_CanExecute"
                                                    Executed="Annotate_Executed">
                                </CommandBinding>
                                <CommandBinding Command="{x:Static ui:Commands.ViewFileCommand}"
                                                    CanExecute="ViewFile_CanExecute"
                                                    Executed="ViewFile_Executed">
                                </CommandBinding>
                            </ListView.CommandBindings>
                            <ListView.InputBindings>
                                <KeyBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                                                Modifiers="Control" Key="D" />
                                <KeyBinding Command="{x:Static ui:Commands.FileHistoryCommand}"
                                                Modifiers="Control" Key="H" />
                            </ListView.InputBindings>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{x:Static ui:Commands.DiffPreviousCommand}"
                                                  InputGestureText="Ctrl + D"></MenuItem>
                                    <MenuItem Command="{x:Static ui:Commands.FileHistoryCommand}"
                                                  InputGestureText="Ctrl + H"></MenuItem>
                                    <MenuItem Command="{x:Static ui:Commands.AnnotateCommand}"></MenuItem>
                                    <MenuItem Command="{x:Static ui:Commands.GrepCommand}"></MenuItem>
                                    <MenuItem Command="{x:Static ui:Commands.ViewFileCommand}"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Status" Width="90" CellTemplate="{StaticResource statusCellTemplate}" />
                                    <GridViewColumn Header="File" Width="850"  DisplayMemberBinding="{Binding FileInfo.FileViewString}" />
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemModernStyle}">
                                    <EventSetter Event="MouseDoubleClick" Handler="ListViewFiles_MouseDoubleClick" />
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </TabItem>
                    <TabItem x:Name="tab2"
                             Visibility="Collapsed">
                        <ListView ItemsSource="{Binding Path=Files}"
                                  x:Name="tabList2"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  IsVisibleChanged="listViewFiles_VisibleChanged"
                                  SelectionChanged="listViewFiles_SelectionChanged"
                                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                            <ListView.CommandBindings>
                                <CommandBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                                                    CanExecute="FilesDiffPrevious_CanExecute"
                                                    Executed="FilesDiffPrevious_Executed">
                                </CommandBinding>
                                <CommandBinding Command="{x:Static ui:Commands.FileHistoryCommand}"
                                                    CanExecute="FileHistory_CanExecute"
                                                    Executed="FileHistory_Executed">
                                </CommandBinding>
                                <CommandBinding Command="{x:Static ui:Commands.AnnotateCommand}"
                                                    CanExecute="Annotate_CanExecute"
                                                    Executed="Annotate_Executed">
                                </CommandBinding>
                                <CommandBinding Command="{x:Static ui:Commands.ViewFileCommand}"
                                                    CanExecute="ViewFile_CanExecute"
                                                    Executed="ViewFile_Executed">
                                </CommandBinding>
                            </ListView.CommandBindings>
                            <ListView.InputBindings>
                                <KeyBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                                                Modifiers="Control" Key="D" />
                                <KeyBinding Command="{x:Static ui:Commands.FileHistoryCommand}"
                                                Modifiers="Control" Key="H" />
                            </ListView.InputBindings>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{x:Static ui:Commands.DiffPreviousCommand}"
                                                  InputGestureText="Ctrl + D"></MenuItem>
                                    <MenuItem Command="{x:Static ui:Commands.FileHistoryCommand}"
                                                  InputGestureText="Ctrl + H"></MenuItem>
                                    <MenuItem Command="{x:Static ui:Commands.AnnotateCommand}"></MenuItem>
                                    <MenuItem Command="{x:Static ui:Commands.GrepCommand}"></MenuItem>
                                    <MenuItem Command="{x:Static ui:Commands.ViewFileCommand}"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Status" Width="90" CellTemplate="{StaticResource statusCellTemplate}" />
                                    <GridViewColumn Header="File" Width="850"  DisplayMemberBinding="{Binding FileInfo.FileViewString}" />
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemModernStyle}">
                                    <EventSetter Event="MouseDoubleClick" Handler="ListViewFiles_MouseDoubleClick" />
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </TabItem>
                </TabControlTest:TabControlEx>
                <GridSplitter Margin="0"
                          Grid.Column="0"
                          DragDelta="DiffGridSplitter_DragDelta"
                          Width="5" Background="Transparent" IsTabStop="False"
                          Cursor="SizeWE" VerticalAlignment="Stretch"
                          HorizontalAlignment="Right" />
                <Expander ExpandDirection="Right"
                          Grid.Column="1"
                          Expanded="expanderDiff_Expanded"
                          Collapsed="expanderDiff_Collapsed"
                          x:Name="expanderDiff">
                    <Expander.Header>
                        <Label Content="Show Diff">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="270"></RotateTransform>
                            </Label.LayoutTransform>
                        </Label>
                    </Expander.Header>
                    <ui:DiffColorizerControl x:Name="diffColorizer"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch">
                    </ui:DiffColorizerControl>
                </Expander>
            </Grid>
        </Grid>
    </Grid>
</Window>
