HgSccHelper/UI/GrepWindow.xaml

<Window x:Class="HgSccHelper.UI.GrepWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HgSccHelper"
    xmlns:ui="clr-namespace:HgSccHelper.UI"
    xmlns:converters="clr-namespace:HgSccHelper.UI.Converters"
    Title="GrepWindow"
    x:Name="root"
    Height="600"
    Width="1026"
    Loaded="Window_Loaded"
    Closed="Window_Closed"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:RemoveLastNewLineConverter x:Key="RemoveLastNewLineConverter" />
        <DataTemplate x:Key="MatchTemplate">
            <TextBlock Text="{Binding Path=Match}"
                       HorizontalAlignment="Stretch"
                       MaxHeight="50"
                       FontFamily="Courier New" TextTrimming="CharacterEllipsis">
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ui:Commands.ArchiveCommand}"
                        CanExecute="Archive_CanExecute"
                        Executed="Archive_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.StopCommand}"
                        CanExecute="Stop_CanExecute"
                        Executed="Stop_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:GrepWindow.SearchCommand}"
                        CanExecute="Search_CanExecute"
                        Executed="Search_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                        CanExecute="FilesDiffPrevious_CanExecute"
                        Executed="FilesDiffPrevious_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.FileHistoryCommand}"
                        CanExecute="FileHistory_CanExecute"
                        Executed="FileHistory_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.AnnotateCommand}"
                        CanExecute="Annotate_CanExecute"
                        Executed="Annotate_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.ViewFileCommand}"
                        CanExecute="ViewFile_CanExecute"
                        Executed="ViewFile_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Diff Previous"
                        Command="{x:Static ui:Commands.DiffPreviousCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="File History"
                        Command="{x:Static ui:Commands.FileHistoryCommand}"
                        MinWidth="75" />
                <Button Content="Annotate"
                        Command="{x:Static ui:Commands.AnnotateCommand}"
                        MinWidth="75" />
                <Button Content="View File"
                        Command="{x:Static ui:Commands.ViewFileCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Archive Revision"
                        Command="{x:Static ui:Commands.ArchiveCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Stop"
                        Command="{x:Static ui:Commands.StopCommand}"
                        MinWidth="75" />
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Encoding:" Margin="5,0"></Label>
                    <ComboBox MinWidth="150"
                              Name="comboEncodings"
                              SelectionChanged="comboEncodings_SelectionChanged"
                              DisplayMemberPath="Name"
                              IsTextSearchEnabled="False"></ComboBox>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <Grid KeyboardNavigation.TabNavigation="Cycle" Grid.Row="1"
              Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" x:Name="filesRow"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Margin="5"
                           Content="Regexp:"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             x:Name="textRegexp"
                             PreviewKeyDown="textBox_PreviewKeyDown"
                             Margin="5"></TextBox>
                    <Button Grid.Row="0" Grid.Column="2"
                            MinHeight="23"
                            Margin="0,5,0,5"
                            MinWidth="75"
                            Command="{x:Static ui:GrepWindow.SearchCommand}"
                            Content="Search"></Button>
                    <Expander Header="Advanced options" Grid.Row="1" Grid.Column="0"
                              Margin="0,5,0,5"
                              Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,5,50,5">
                                <CheckBox Content="Follow copies and renames"
                                          Name="checkFollowRenames"
                                          IsChecked="{Binding ElementName=root, Path=IsFollowRenames}"
                                          Margin="3"></CheckBox>
                                <CheckBox Content="Ignore case"
                                          IsChecked="{Binding ElementName=root, Path=IsIgnoreCase}"
                                          Margin="3"></CheckBox>
                                <CheckBox Content="Show all matching revisions"
                                          IsChecked="{Binding ElementName=root, Path=IsShowAllRevisions}"
                                          Margin="3"></CheckBox>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                       Margin="5"
                                       Content="Includes:"></Label>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         Name="textIncludes"
                                         PreviewKeyDown="textBox_PreviewKeyDown"
                                         TextChanged="textIncludes_TextChanged"
                                         Margin="5"></TextBox>
                                <Label Grid.Row="1" Grid.Column="0"
                                       Margin="5"
                                       Content="Excludes:"></Label>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         Name="textExcludes"
                                         TextChanged="textExcludes_TextChanged"
                                         PreviewKeyDown="textBox_PreviewKeyDown"
                                         Margin="5"></TextBox>
                            </Grid>
                        </Grid>
                    </Expander>
                </Grid>
            </StackPanel>
            <GridSplitter Grid.Row="0" Margin="0"
                      Height="5" Background="Transparent" IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Name="listLines"
                          SelectionMode="Single"
                          SelectionChanged="listLines_SelectionChanged"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView x:Name="listLinesGrid">
                            <GridViewColumn Header="Rev" DisplayMemberBinding="{Binding Rev}" Width="70" />
                            <GridViewColumn Header="File" DisplayMemberBinding="{Binding File}" Width="270" />
                            <GridViewColumn Header="Line" DisplayMemberBinding="{Binding Line}" Width="70" />
                            <GridViewColumn Header="Source" CellTemplate="{StaticResource MatchTemplate}" Width="600" />
                        </GridView>
                    </ListView.View>
                    <ListView.InputBindings>
                        <KeyBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                                    Modifiers="Control" Key="D" />
                        <KeyBinding Command="{x:Static ui:Commands.FileHistoryCommand}"
                                    Modifiers="Control" Key="H" />
                    </ListView.InputBindings>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{x:Static ui:Commands.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                            <MenuItem Command="{x:Static ui:Commands.FileHistoryCommand}"
                                  InputGestureText="Ctrl + H"></MenuItem>
                            <MenuItem Command="{x:Static ui:Commands.AnnotateCommand}"
                                  ></MenuItem>
                            <MenuItem Command="{x:Static ui:Commands.ViewFileCommand}"
                                  ></MenuItem>
                            <Separator />
                            <MenuItem Command="{x:Static ui:Commands.ArchiveCommand}"
                              ></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="ListChanges_MouseDoubleClick" />
                        </Style>
                    </ListView.Resources>
                </ListView>
                <StackPanel Grid.Row="1"
                        DataContext="{Binding Path=SelectedChangeset, ElementName=root, Mode=OneWay}"
                        Orientation="Horizontal" Margin="0, 5, 0, 5">
                    <Label Content="Changeset:" />
                    <TextBox Text="{Binding Path=Rev}" IsReadOnly="True" Margin="5, 0" MinWidth="70"/>
                    <Label Content=":" />
                    <TextBox Text="{Binding Path=SHA1}" IsReadOnly="True" Margin="5, 0" MinWidth="120"/>
                    <Label Content="Author:" />
                    <TextBox Text="{Binding Path=Author}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                    <Label Content="Date:" />
                    <TextBox Text="{Binding Path=Date}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                </StackPanel>
                <TextBox Grid.Row="2" Name="textChangeDesc"
                         DataContext="{Binding Path=SelectedChangeset, ElementName=root, Mode=OneWay}"
                         Margin="0,0,0,5"
                         Text="{Binding Path=Desc, Converter={StaticResource RemoveLastNewLineConverter}}" TextWrapping="Wrap"
                         IsReadOnly="True" MinLines="2" MaxLines="5" VerticalScrollBarVisibility="Auto">
                </TextBox>
            </Grid>
            <GridSplitter Grid.Row="2" Margin="0"
                          DragDelta="GridFilesSplitter_DragDelta"
                          Height="5" Background="Transparent" IsTabStop="False"
                          Cursor="SizeNS" HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" />
            <Expander Grid.Row="2" Name="viewFilesExpander" Header="View Files"
                      Margin="0,5,0,0"
                      Collapsed="viewFilesExpander_Collapsed">
                <Grid x:Name="gridFiles">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Name="diffColumn"  Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Name="listViewFiles"
                              Margin="0,5,0,0"
                              SelectionChanged="listViewFiles_SelectionChanged"
                              GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                              ItemsSource="{Binding Path=SelectedChangeset.Files, ElementName=root, Mode=OneWay}">
                        <ListView.InputBindings>
                            <KeyBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                                Modifiers="Control" Key="D" />
                            <KeyBinding Command="{x:Static ui:Commands.FileHistoryCommand}"
                                Modifiers="Control" Key="H" />
                        </ListView.InputBindings>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{x:Static ui:Commands.DiffPreviousCommand}"
                                  InputGestureText="Ctrl + D"></MenuItem>
                                <MenuItem Command="{x:Static ui:Commands.FileHistoryCommand}"
                                  InputGestureText="Ctrl + H"></MenuItem>
                                <MenuItem Command="{x:Static ui:Commands.AnnotateCommand}"
                                  ></MenuItem>
                                <MenuItem Command="{x:Static ui:Commands.ViewFileCommand}"
                                  ></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding Status}" />
                                <GridViewColumn Header="File" Width="850"  DisplayMemberBinding="{Binding Path}" />
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                                <EventSetter Event="MouseDoubleClick"
                                     Handler="ListViewFiles_MouseDoubleClick" />
                            </Style>
                        </ListView.Resources>
                    </ListView>
                    <GridSplitter Margin="0"
                          Grid.Column="0"
                          DragDelta="DiffGridSplitter_DragDelta"
                          Width="5" Background="Transparent" IsTabStop="False"
                          Cursor="SizeWE" VerticalAlignment="Stretch"
                          HorizontalAlignment="Right" />
                    <Expander ExpandDirection="Right"
                          Grid.Column="1"
                          Expanded="expanderDiff_Expanded"
                          Collapsed="expanderDiff_Collapsed"
                          x:Name="expanderDiff">
                        <Expander.Header>
                            <Label Content="Show Diff">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="270"></RotateTransform>
                                </Label.LayoutTransform>
                            </Label>
                        </Expander.Header>
                        <ui:DiffColorizerControl x:Name="diffColorizer"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch">
                        </ui:DiffColorizerControl>
                    </Expander>
                </Grid>                
            </Expander>
        </Grid>
    </Grid>
</Window>
