HgSccHelper/UI/RevertWindow.xaml

<Window x:Class="HgSccHelper.RevertWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:HgSccHelper.UI"
    Title="RevertWindow"
    Height="600"
    Width="1026"
    xmlns:local="clr-namespace:HgSccHelper"
    x:Name="root"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                        CanExecute="DiffPrevious_CanExecute"
                        Executed="DiffPrevious_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.FileHistoryCommand}"
                        CanExecute="FileHistory_CanExecute"
                        Executed="FileHistory_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.AnnotateCommand}"
                        CanExecute="Annotate_CanExecute"
                        Executed="Annotate_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static ui:Commands.ViewFileCommand}"
                        CanExecute="ViewFile_CanExecute"
                        Executed="ViewFile_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="CheckBoxCell">
            <CheckBox IsChecked="{Binding Path=IsChecked}" Focusable="False"></CheckBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Diff Previous"
                        Command="{x:Static ui:Commands.DiffPreviousCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="File History"
                        Command="{x:Static ui:Commands.FileHistoryCommand}"
                        MinWidth="75" />
                <Button Content="Annotate"
                        Command="{x:Static ui:Commands.AnnotateCommand}"
                        MinWidth="75" />
                <Button Content="ViewFile"
                        Command="{x:Static ui:Commands.ViewFileCommand}"
                        MinWidth="75" />
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1" KeyboardNavigation.TabNavigation="Cycle">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Files:"></Label>
                <ListView Grid.Row="1"
                      Name="listFiles"
                      PreviewKeyDown="ListFiles_PreviewKeyDown"
                      MinHeight="75">
                    <ListView.View>
                        <GridView x:Name="listFilesGrid">
                            <GridViewColumn Width="Auto" CellTemplate="{StaticResource CheckBoxCell}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="checkAll"
                                              IsChecked="{Binding ElementName=root, Path=IsAllChecked}"
                                              Checked="checkAll_Checked"
                                              Focusable="False"
                                              Unchecked="checkAll_Unchecked">
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding FileInfo.Status}" />
                            <GridViewColumn Header="Path" Width="850" DisplayMemberBinding="{Binding PathViewString}" />
                        </GridView>
                    </ListView.View>
                    <ListView.InputBindings>
                        <KeyBinding Command="{x:Static ui:Commands.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                        <KeyBinding Command="{x:Static ui:Commands.FileHistoryCommand}"
                            Modifiers="Control" Key="H" />
                    </ListView.InputBindings>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{x:Static ui:Commands.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                            <MenuItem Command="{x:Static ui:Commands.FileHistoryCommand}"
                              InputGestureText="Ctrl + H"></MenuItem>
                            <MenuItem Command="{x:Static ui:Commands.AnnotateCommand}"
                              ></MenuItem>
                            <MenuItem Command="{x:Static ui:Commands.ViewFileCommand}"
                              ></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                            <EventSetter Event="MouseDoubleClick"
                                 Handler="ListFiles_MouseDoubleClick" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Grid>
            <StackPanel Grid.Row="1"
                    Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Revert" MinWidth="75" MinHeight="25" Margin="0,5"
                    Name="btnRevert" IsDefault="True" Click="btnRevert_Click"></Button>
                <Button Content="Cancel" MinWidth="75" MinHeight="25" Margin="5"
                    Name="btnCancel" IsCancel="True"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
