HgSccHelper/UI/SynchronizeSettingsWindow.xaml

<Window x:Class="HgSccHelper.SynchronizeSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HgSccHelper"
        Name="root"
        WindowStartupLocation="CenterScreen"
        Loaded="root_Loaded"
        Closing="root_Closing"
        Title="SynchronizeSettingsWindow" Height="348" Width="785">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:SynchronizeSettingsWindow.AddCommand}"
                        CanExecute="Add_CanExecute"
                        Executed="Add_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:SynchronizeSettingsWindow.EditCommand}"
                        CanExecute="SelectedItem_CanExecute"
                        Executed="Edit_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:SynchronizeSettingsWindow.RemoveCommand}"
                        CanExecute="SelectedItem_CanExecute"
                        Executed="Remove_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:SynchronizeSettingsWindow.SetAsDefaultCommand}"
                        CanExecute="SelectedItem_CanExecute"
                        Executed="SetAsDefault_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Add"
                        Command="{x:Static local:SynchronizeSettingsWindow.AddCommand}"
                        MinWidth="75" />
                <Button Content="Edit"
                        Command="{x:Static local:SynchronizeSettingsWindow.EditCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Remove"
                        Command="{x:Static local:SynchronizeSettingsWindow.RemoveCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Set as default"
                        Padding="10,2"
                        Command="{x:Static local:SynchronizeSettingsWindow.SetAsDefaultCommand}"
                        MinWidth="75" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1" KeyboardNavigation.TabNavigation="Cycle">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView HorizontalAlignment="Stretch" Name="listPaths"
                      Margin="5"
                  VerticalAlignment="Stretch" Grid.Row="0" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}" Width="150" />
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding PathView}" Width="600" />
                    </GridView>
                </ListView.View>
                <ListView.InputBindings>
                    <KeyBinding Command="{x:Static local:SynchronizeSettingsWindow.AddCommand}"
                                Key="Insert"></KeyBinding>
                    <KeyBinding Command="{x:Static local:SynchronizeSettingsWindow.EditCommand}"
                                Key="Return"></KeyBinding>
                    <KeyBinding Command="{x:Static local:SynchronizeSettingsWindow.RemoveCommand}"
                                Key="Delete"></KeyBinding>
                    <KeyBinding Command="{x:Static local:SynchronizeSettingsWindow.SetAsDefaultCommand}"
                                Key="D"></KeyBinding>
                </ListView.InputBindings>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static local:SynchronizeSettingsWindow.AddCommand}"
                                  InputGestureText="Ins"></MenuItem>
                        <MenuItem Command="{x:Static local:SynchronizeSettingsWindow.EditCommand}"
                                  InputGestureText="Enter"></MenuItem>
                        <Separator />
                        <MenuItem Command="{x:Static local:SynchronizeSettingsWindow.RemoveCommand}"
                                  InputGestureText="Del"></MenuItem>
                        <Separator />
                        <MenuItem Command="{x:Static local:SynchronizeSettingsWindow.SetAsDefaultCommand}"
                                  InputGestureText="D"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                        <EventSetter Event="MouseDoubleClick"
                                 Handler="ListPaths_MouseDoubleClick" />
                    </Style>
                </ListView.Resources>
            </ListView>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="Save" Height="23" Width="75"
                        Name="btnSave" IsDefault="True"
                        Margin="5" Click="btnSave_Click" />
                <Button Content="Cancel" Height="23" Width="75"
                        Name="btnCancel" IsCancel="True"
                        Margin="0,5,5,5" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
