HgSccPackage/UI/OptionsPageAbout.xaml

<UserControl x:Class="HgSccPackage.UI.OptionsPageAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Margin="0,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Author:"
               HorizontalAlignment="Right"
               Margin="5"
               Grid.Column="0" Grid.Row="0"></Label>
        <TextBox Text="Sergey Antonov (zz|sergant)"
               Margin="5"
                 IsReadOnly="True"
                 Grid.Column="1" Grid.Row="0"></TextBox>
        <Label Content="E-mail:"
               Margin="5"
               HorizontalAlignment="Right"
               Grid.Column="0" Grid.Row="1"></Label>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <Hyperlink NavigateUri="mailto:sergant_@mail.ru"
                       RequestNavigate="Hyperlink_RequestNavigate">
                sergant_@mail.ru
            </Hyperlink>
        </TextBlock>
        <Label Content="Homepage:"
               Margin="5"
               HorizontalAlignment="Right"
               Grid.Column="0" Grid.Row="2"></Label>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <Hyperlink NavigateUri="https://bitbucket.org/zzsergant/hgsccpackage/wiki/Home"
                       RequestNavigate="Hyperlink_RequestNavigate">
                https://bitbucket.org/zzsergant/hgsccpackage/wiki/Home
            </Hyperlink>
        </TextBlock>
        <Label Content="Version:"
               Margin="5"
               HorizontalAlignment="Right"
               Grid.Column="0" Grid.Row="3"></Label>
        <TextBox Text="HgSccPackage v2.0.4"
               Margin="5"
                 IsReadOnly="True"
                 Grid.Column="1" Grid.Row="3"></TextBox>
        <Label Content="Mercurial Path:"
               Margin="5"
               HorizontalAlignment="Right"
               Grid.Column="0" Grid.Row="4"></Label>
        <TextBox x:Name="textMercurialPath"
                 Margin="5"
                 IsReadOnly="True"
                 Grid.Column="1" Grid.Row="4"></TextBox>
        <Label Content="Mercurial Version:"
               Margin="5"
               HorizontalAlignment="Right"
               Grid.Column="0" Grid.Row="5"></Label>
        <TextBox x:Name="textMercurialVersion"
                 Margin="5"
                 IsReadOnly="True"
                 Grid.Column="1" Grid.Row="5"></TextBox>
    </Grid>
</UserControl>
