HgSccHelper/BitBucket/RepositoriesWindow.xaml

<Window x:Class="HgSccHelper.BitBucket.RepositoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RepositoriesWindow"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Height="400"
        Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  x:Name="listRepos"
                  ItemsSource="{Binding}"
                  DisplayMemberPath="Name"
                  SelectionChanged="listRepos_SelectionChanged"
                  Margin="5">            
        </ListView>
        <StackPanel Grid.Row="1">
            <Label Content="Selected repository:"
                   Margin="5,5,5,0"></Label>
            <TextBox Margin="5"
                     x:Name="textSelectedRepo"
                     IsReadOnly="True">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">            
            <Button Content="Select"
                    x:Name="btnSelect"
                    Click="Select_Click"
                    MinHeight="23"
                    Margin="5"
                    MinWidth="75">                
            </Button>
            <Button Content="Cancel"
                    IsCancel="True"
                    MinHeight="23"
                    Margin="0,5,5,5"
                    MinWidth="75">
            </Button>
        </StackPanel>
    </Grid>
</Window>
