HgSccHelper/BitBucket/RepositoriesWindow.xaml

<Window x:Class="HgSccHelper.BitBucket.RepositoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BitBucket="clr-namespace:HgSccHelper.BitBucket"
        xmlns:converters="clr-namespace:HgSccHelper.UI.Converters"
        Title="BitBucket repositories"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Height="400"
        Width="750">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static BitBucket:RepositoriesWindow.NewRepositoryCommand}"
                        CanExecute="NewRepository_CanExecute"
                        Executed="NewRepository_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static BitBucket:RepositoriesWindow.DeleteRepositoryCommand}"
                        CanExecute="DeleteRepository_CanExecute"
                        Executed="DeleteRepository_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <converters:OneLineConverter x:Key="OneLineConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  x:Name="listRepos"
                  ItemsSource="{Binding}"
                  SelectionChanged="listRepos_SelectionChanged"
                  Margin="5">
            <ListView.View>
                <GridView x:Name="listReposGrid">
                    <GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Owner" Width="150" DisplayMemberBinding="{Binding Owner}" />
                    <GridViewColumn Header="Desc" Width="700" DisplayMemberBinding="{Binding Description, Converter={StaticResource OneLineConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{x:Static BitBucket:RepositoriesWindow.NewRepositoryCommand}"
                    Content="New"
                    ToolTip="Create new remote repository"
                    MinHeight="23"
                    Margin="5"
                    MinWidth="75">
            </Button>
            <Button Command="{x:Static BitBucket:RepositoriesWindow.DeleteRepositoryCommand}"
                    Content="Delete"
                    ToolTip="Delete selected remote repository"
                    MinHeight="23"
                    Margin="0,5,5,5"
                    MinWidth="75">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Selected repository:"
                   Margin="5,5,5,0"></Label>
            <TextBox Margin="5"
                     x:Name="textSelectedRepo"
                     IsReadOnly="True">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">            
            <Button Content="Select"
                    x:Name="btnSelect"
                    Click="Select_Click"
                    MinHeight="23"
                    Margin="5"
                    MinWidth="75">                
            </Button>
            <Button Content="Cancel"
                    IsCancel="True"
                    MinHeight="23"
                    Margin="0,5,5,5"
                    MinWidth="75">
            </Button>
        </StackPanel>
    </Grid>
</Window>
