HgSccHelper/AnnotateControl.xaml

<UserControl x:Class="HgSccHelper.AnnotateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HgSccHelper"
    x:Name="root"
    Loaded="Control_Loaded"
    Unloaded="Control_Unloaded">
    <UserControl.Resources>
        <DataTemplate x:Key="myCellTemplateDesc">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=BranchInfo.Name}" VerticalAlignment="Center"
                           Background="GreenYellow"
                           Foreground="Black"
                           Padding="5,1"
                           Margin="0,0,5,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=BranchInfo}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding ChangeDesc.Tags}"
                              Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"
                                       Background="Yellow"
                                       Foreground="Black"
                                       Padding="5,1"
                                       Margin="0,0,5,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding ChangeDesc.OneLineDesc}" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsCurrent}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SourceTemplate">
            <TextBlock Text="{Binding Path=Info.Source}"
                       HorizontalAlignment="Stretch"
                       FontFamily="Courier New">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Background" Value="LightCyan"></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:AnnotateControl.ArchiveCommand}"
                        CanExecute="Archive_CanExecute"
                        Executed="Archive_Executed">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Diff Previous"
                        Command="{x:Static local:AnnotateControl.DiffPreviousCommand}"
                        MinWidth="75" />
                <Button Content="Diff Two Revisions"
                        Command="{x:Static local:AnnotateControl.DiffTwoRevisionsCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="File History"
                        Command="{x:Static local:AnnotateControl.FileHistoryCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Archive Revision"
                        Command="{x:Static local:AnnotateControl.ArchiveCommand}"
                        MinWidth="75" />
            </ToolBar>
        </ToolBarTray>
        <Grid KeyboardNavigation.TabNavigation="Cycle" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="listChanges"
                  Grid.Row="0"
                  SelectionMode="Single"
                  SelectionChanged="listChanges_SelectionChanged"
                  Margin="0, 0, 0, 5">
                <ListView.CommandBindings>
                    <CommandBinding Command="{x:Static local:AnnotateControl.DiffPreviousCommand}"
                        CanExecute="HistoryDiffPrevious_CanExecute"
                        Executed="HistoryDiffPrevious_Executed">
                    </CommandBinding>
                    <CommandBinding Command="{x:Static local:AnnotateControl.DiffTwoRevisionsCommand}"
                        CanExecute="HistoryDiffTwoRevisions_CanExecute"
                        Executed="HistoryDiffTwoRevisions_Executed">
                    </CommandBinding>
                </ListView.CommandBindings>
                <ListView.InputBindings>
                    <KeyBinding Command="{x:Static local:AnnotateControl.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                    <KeyBinding Command="{x:Static local:AnnotateControl.DiffTwoRevisionsCommand}"
                            Modifiers="Shift" Key="D" />
                </ListView.InputBindings>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static local:AnnotateControl.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                        <MenuItem Command="{x:Static local:AnnotateControl.DiffTwoRevisionsCommand}"
                              InputGestureText="Shift + D"></MenuItem>
                        <MenuItem Command="{x:Static local:AnnotateControl.ArchiveCommand}"
                              ></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Margin="5" FontWeight="Bold" />
                                    <Rectangle Stroke="#bbb" VerticalAlignment="Bottom" Height="2" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView x:Name="listChangesGrid">
                        <GridViewColumn Header="Rev" Width="70" DisplayMemberBinding="{Binding ChangeDesc.Rev}" />
                        <GridViewColumn Header="Desc" Width="500"  CellTemplate="{StaticResource myCellTemplateDesc}"/>
                        <GridViewColumn Header="Author" Width="250" DisplayMemberBinding="{Binding ChangeDesc.Author}" />
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding ChangeDesc.Date}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                        <EventSetter Event="MouseDoubleClick"
                                 Handler="ListChanges_MouseDoubleClick" />
                    </Style>
                </ListView.Resources>
            </ListView>
            <GridSplitter Grid.Row="0" Margin="0"
                      Height="5" Background="Transparent" IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Name="listLines"
                          SelectionMode="Single"
                          SelectionChanged="listLines_SelectionChanged"
                          >
                    <ListView.CommandBindings>
                        <CommandBinding Command="{x:Static local:AnnotateControl.DiffPreviousCommand}"
                            CanExecute="HistoryDiffPrevious_CanExecute"
                            Executed="HistoryDiffPrevious_Executed">
                        </CommandBinding>
                    </ListView.CommandBindings>
                    <ListView.View>
                        <GridView x:Name="listLinesGrid">
                            <GridViewColumn Header="Rev" DisplayMemberBinding="{Binding Info.Rev}" Width="70" />
                            <GridViewColumn Header="Line" DisplayMemberBinding="{Binding Info.Line}" Width="70" />
                            <GridViewColumn Header="Source" CellTemplate="{StaticResource SourceTemplate}" Width="600" />
                        </GridView>
                    </ListView.View>
                    <ListView.InputBindings>
                        <KeyBinding Command="{x:Static local:AnnotateControl.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                    </ListView.InputBindings>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{x:Static local:AnnotateControl.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                            <MenuItem Command="{x:Static local:AnnotateControl.ArchiveCommand}"
                              ></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="ListChanges_MouseDoubleClick" />
                        </Style>
                    </ListView.Resources>
                </ListView>
                <StackPanel Grid.Row="1"
                        DataContext="{Binding Path=SelectedItem.ChangeDesc, ElementName=listChanges, Mode=OneWay}"
                        Orientation="Horizontal" Margin="0, 0, 0, 5">
                    <Label Content="Changeset:" />
                    <TextBox Text="{Binding Path=Rev}" IsReadOnly="True" Margin="5, 0" MinWidth="70"/>
                    <Label Content=":" />
                    <TextBox Text="{Binding Path=SHA1}" IsReadOnly="True" Margin="5, 0" MinWidth="120"/>
                    <Label Content="Author:" />
                    <TextBox Text="{Binding Path=Author}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                    <Label Content="Date:" />
                    <TextBox Text="{Binding Path=Date}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                </StackPanel>
                <TextBox Grid.Row="2" Name="textChangeDesc"
                     DataContext="{Binding Path=SelectedItem.ChangeDesc, ElementName=listChanges, Mode=OneWay}"
                     Text="{Binding Path=Desc}" TextWrapping="Wrap"
                     IsReadOnly="True" MaxLines="5" VerticalScrollBarVisibility="Auto">
                </TextBox>
            </Grid>
            <Expander Grid.Row="2" Name="viewFilesExpander" Header="View Files">
                <ListView Name="listViewFiles" MaxHeight="150">
                    <ListView.CommandBindings>
                        <CommandBinding Command="{x:Static local:AnnotateControl.DiffPreviousCommand}"
                            CanExecute="FilesDiffPrevious_CanExecute"
                            Executed="FilesDiffPrevious_Executed">
                        </CommandBinding>
                        <CommandBinding Command="{x:Static local:AnnotateControl.FileHistoryCommand}"
                            CanExecute="FileHistory_CanExecute"
                            Executed="FileHistory_Executed">
                        </CommandBinding>
                    </ListView.CommandBindings>
                    <ListView.InputBindings>
                        <KeyBinding Command="{x:Static local:AnnotateControl.DiffPreviousCommand}"
                                Modifiers="Control" Key="D" />
                        <KeyBinding Command="{x:Static local:AnnotateControl.FileHistoryCommand}"
                                Modifiers="Control" Key="H" />
                    </ListView.InputBindings>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{x:Static local:AnnotateControl.DiffPreviousCommand}"
                                  InputGestureText="Ctrl + D"></MenuItem>
                            <MenuItem Command="{x:Static local:AnnotateControl.FileHistoryCommand}"
                                  InputGestureText="Ctrl + H"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header="File" Width="850"  DisplayMemberBinding="{Binding Path}" />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                            <EventSetter Event="MouseDoubleClick"
                                     Handler="ListViewFiles_MouseDoubleClick" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
