HgSccHelper/CloneWindow.xaml

<Window x:Class="HgSccHelper.CloneWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CloneWindow"
    xmlns:local="clr-namespace:HgSccHelper"
    MaxHeight="500"
    MaxWidth="800"
    x:Name="root"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CloneWindow.CloneCommand}"
                        CanExecute="Clone_CanExecute"
                        Executed="Clone_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CloneWindow.StopCommand}"
                        CanExecute="Stop_CanExecute"
                        Executed="Stop_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   HorizontalContentAlignment="Right"
                   Margin="5"
                   Content="Source path:" Padding="5, 0" />
            <TextBox Grid.Column="1" Grid.Row="0"
                     Margin="5"
                     Name="textSourcePath" MinWidth="500">
            </TextBox>
            <Button Grid.Column="2" Grid.Row="0"
                    Margin="5"
                    Content="Browse..." MinWidth="75"
                    Click="sourceBrowse_Click">
            </Button>
            <Label Grid.Column="0" Grid.Row="1"
                   Margin="5"
                   HorizontalContentAlignment="Right"
                   Content="Destination path:" Padding="5, 0" />
            <TextBox Grid.Column="1" Grid.Row="1"
                     Margin="5"
                     Name="textDestPath" MinWidth="500">
            </TextBox>
            <Button Grid.Column="2" Grid.Row="1"
                    Margin="5"
                    Content="Browse..." MinWidth="75"
                    Click="destBrowse_Click">
            </Button>
        </Grid>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Clone options:"
                          Foreground="{DynamicResource {x:Static SystemColors.ControlTextColor}}"
                          Padding="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Clone to revision"
                                  Name="checkCloneToRev"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding ElementName=root, Path=CloneToRevision}">
                        </CheckBox>
                        <TextBox Margin="5" Name="textRevision"
                                 Grid.Column="1"
                                 IsEnabled="{Binding ElementName=checkCloneToRev, Path=IsChecked}">
                        </TextBox>
                    </Grid>
                    <CheckBox Content="Do not update the new working directory"
                              Margin="0,0,0,5"
                              IsChecked="{Binding ElementName=root, Path=NoUpdate}">
                    </CheckBox>
                    <CheckBox Content="Use pull protocol to copy metadata"
                              Margin="0,0,0,5"
                              IsChecked="{Binding ElementName=root, Path=UsePullProtocol}">
                    </CheckBox>
                    <CheckBox Content="Use uncompressed transfer"
                              Margin="0,0,0,5"
                              IsChecked="{Binding ElementName=root, Path=UseUncompressedTransfer}">
                    </CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <TextBox Grid.Row="2"
                 Name="textBox"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Visible"
                 IsTabStop="False"
                 MinHeight="150"
                 FontFamily="Courier New"
                 IsReadOnly="True">
        </TextBox>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Clone" MinWidth="75" MinHeight="25" Margin="5,5,0,5"
                    Name="btnClone" IsDefault="True"
                    Command="{x:Static local:CloneWindow.CloneCommand}">
            </Button>
            <Button Content="Stop" MinWidth="75" MinHeight="25" Margin="5,5,0,5"
                    Name="btnStop"
                    Command="{x:Static local:CloneWindow.StopCommand}">
            </Button>
            <Button Content="Cancel" MinWidth="75" MinHeight="25" Margin="5"
                    Click="btnCancel_Click"
                    Name="btnCancel" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
