HgSccHelper/CommitWindow.xaml

<Window x:Class="HgSccHelper.CommitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CommitWindow"
    Height="600"
    Width="1026"
    xmlns:local="clr-namespace:HgSccHelper"
    x:Name="root"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CommitWindow.DiffPreviousCommand}"
                        CanExecute="DiffPrevious_CanExecute"
                        Executed="DiffPrevious_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.FileHistoryCommand}"
                        CanExecute="FileHistory_CanExecute"
                        Executed="FileHistory_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.DiffParent1Command}"
                        CanExecute="DiffParent_CanExecute"
                        Executed="DiffParent1_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.DiffParent2Command}"
                        CanExecute="DiffParent_CanExecute"
                        Executed="DiffParent2_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.MarkResolvedCommand}"
                        CanExecute="MarkResolved_CanExecute"
                        Executed="MarkResolved_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.MarkUnresolvedCommand}"
                        CanExecute="MarkUnresolved_CanExecute"
                        Executed="MarkUnresolved_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.RestartMergeCommand}"
                        CanExecute="RestartMerge_CanExecute"
                        Executed="RestartMerge_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.SetBranchNameCommand}"
                        CanExecute="SetBranchName_CanExecute"
                        Executed="SetBranchName_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.ResetBranchNameCommand}"
                        CanExecute="ResetBranchName_CanExecute"
                        Executed="ResetBranchName_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.CloseNamedBranchCommand}"
                        CanExecute="CloseNamedBranch_CanExecute"
                        Executed="CloseNamedBranch_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.ClearPendingBranchCloseCommand}"
                        CanExecute="ClearPendingBranchClose_CanExecute"
                        Executed="ClearPendingBranchClose_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="CheckBoxCell">
            <CheckBox IsChecked="{Binding Path=IsChecked}" Focusable="False"></CheckBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Diff Previous"
                        Command="{x:Static local:CommitWindow.DiffPreviousCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="File History"
                        Command="{x:Static local:CommitWindow.FileHistoryCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Diff Parent 1"
                        Command="{x:Static local:CommitWindow.DiffParent1Command}"
                        MinWidth="75" />
                <Button Content="Diff Parent 2"
                        Command="{x:Static local:CommitWindow.DiffParent2Command}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Mark Resolved"
                        Command="{x:Static local:CommitWindow.MarkResolvedCommand}"
                        MinWidth="75" />
                <Button Content="Mark Unresolved"
                        Command="{x:Static local:CommitWindow.MarkUnresolvedCommand}"
                        MinWidth="75" />
                <Button Content="Restart Merge"
                        Command="{x:Static local:CommitWindow.RestartMergeCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Set Branch Name"
                        Command="{x:Static local:CommitWindow.SetBranchNameCommand}"
                        MinWidth="75" />
                <Button Content="Close Named Branch"
                        Command="{x:Static local:CommitWindow.CloseNamedBranchCommand}"
                        MinWidth="75" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1" KeyboardNavigation.TabNavigation="Cycle">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                    Margin="5">
                <Label Content="Commit Message:"></Label>
                <TextBox Name="textCommitMessage"
                     Text="{Binding Path=CommitMessage, ElementName=root}"
                     MinLines="2" MaxLines="5"
                     TextWrapping="WrapWithOverflow"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1"
                    Margin="5">
                <Label Content="Parent:"></Label>
                <Grid Name="parentsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                         Name="textParent1"
                         Padding="5,1"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Margin="0,0,5,0">
                    </TextBox>
                    <TextBox Grid.Column="1"
                         Name="textParent2"
                         Padding="5,1"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Margin="0,0,5,0">
                    </TextBox>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Files:"></Label>
                <ListView Grid.Row="1"
                      Name="listFiles"
                      PreviewKeyDown="ListFiles_PreviewKeyDown"
                      MinHeight="75">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" CellTemplate="{StaticResource CheckBoxCell}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="checkAll"
                                              IsChecked="{Binding ElementName=root, Path=IsAllChecked}"
                                              Checked="checkAll_Checked"
                                              Focusable="False"
                                              Unchecked="checkAll_Unchecked">
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding FileInfo.Status}" />
                            <GridViewColumn Header="Merge" Width="80" DisplayMemberBinding="{Binding ResolveStatus}" />
                            <GridViewColumn Header="Path" Width="500" DisplayMemberBinding="{Binding PathViewString}" />
                        </GridView>
                    </ListView.View>
                    <ListView.InputBindings>
                        <KeyBinding Command="{x:Static local:CommitWindow.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                        <KeyBinding Command="{x:Static local:CommitWindow.FileHistoryCommand}"
                            Modifiers="Control" Key="H" />
                    </ListView.InputBindings>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{x:Static local:CommitWindow.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                            <MenuItem Command="{x:Static local:CommitWindow.FileHistoryCommand}"
                              InputGestureText="Ctrl + H"></MenuItem>
                            <Separator />
                            <MenuItem Command="{x:Static local:CommitWindow.DiffParent1Command}"
                              ></MenuItem>
                            <MenuItem Command="{x:Static local:CommitWindow.DiffParent2Command}"
                              ></MenuItem>
                            <Separator />
                            <MenuItem Command="{x:Static local:CommitWindow.MarkResolvedCommand}"
                              ></MenuItem>
                            <MenuItem Command="{x:Static local:CommitWindow.MarkUnresolvedCommand}"
                              ></MenuItem>
                            <MenuItem Command="{x:Static local:CommitWindow.RestartMergeCommand}"
                              ></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                            <EventSetter Event="MouseDoubleClick"
                                 Handler="ListFiles_MouseDoubleClick" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Name="branchPanel" Grid.Column="0"
                            HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsNewBranch}" Value="False">
                                        </Condition>
                                        <Condition Binding="{Binding Path=IsClosingNamedBranch}" Value="False">
                                        </Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="StackPanel.Visibility" Value="Collapsed"></Setter>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Content="Branch Name:" HorizontalAlignment="Center"
                           Margin="5">
                    </Label>
                    <TextBox Text="{Binding Path=BranchName}"
                             MinWidth="100"
                             MaxWidth="400"
                             MinHeight="25" Margin="0,5" TextAlignment="Center"
                             IsReadOnly="True" IsTabStop="False"
                             HorizontalAlignment="Left"/>
                    <Button HorizontalAlignment="Left" Content="Reset Branch Name"
                            Padding="10, 0"
                            Command="{x:Static local:CommitWindow.ResetBranchNameCommand}"
                            MinWidth="75" MinHeight="25" Margin="5,5,0,5">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsNewBranch}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                    </Button>
                    <Button HorizontalAlignment="Left" Content="Clear Pending Branch Close"
                            Padding="10, 0"
                            Command="{x:Static local:CommitWindow.ClearPendingBranchCloseCommand}"
                            MinWidth="75" MinHeight="25" Margin="5,5,0,5">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsClosingNamedBranch}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Commit" MinWidth="75" MinHeight="25" Margin="0,5"
                            HorizontalAlignment="Right"
                            Name="btnCommit" Click="btnCommit_Click"></Button>
                    <Button Content="Cancel" MinWidth="75" MinHeight="25" Margin="5"
                            HorizontalAlignment="Right"
                            Click="btnCancel_Click"
                            Name="btnCancel"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
