HgSccHelper/CommitWindow.xaml

<Window x:Class="HgSccHelper.CommitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CommitWindow"
    Height="Auto"
    Width="Auto"
    xmlns:local="clr-namespace:HgSccHelper"
    x:Name="root"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CommitWindow.DiffPreviousCommand}"
                        CanExecute="DiffPrevious_CanExecute"
                        Executed="DiffPrevious_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.FileHistoryCommand}"
                        CanExecute="FileHistory_CanExecute"
                        Executed="FileHistory_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.DiffParent1Command}"
                        CanExecute="DiffParent_CanExecute"
                        Executed="DiffParent1_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.DiffParent2Command}"
                        CanExecute="DiffParent_CanExecute"
                        Executed="DiffParent2_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.MarkResolvedCommand}"
                        CanExecute="MarkResolved_CanExecute"
                        Executed="MarkResolved_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.MarkUnresolvedCommand}"
                        CanExecute="MarkUnresolved_CanExecute"
                        Executed="MarkUnresolved_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:CommitWindow.RestartMergeCommand}"
                        CanExecute="RestartMerge_CanExecute"
                        Executed="RestartMerge_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="CheckBoxCell">
            <CheckBox IsChecked="{Binding Path=IsChecked}"></CheckBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Diff Previous"
                        Command="{x:Static local:CommitWindow.DiffPreviousCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="File History"
                        Command="{x:Static local:CommitWindow.FileHistoryCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Diff Parent 1"
                        Command="{x:Static local:CommitWindow.DiffParent1Command}"
                        MinWidth="75" />
                <Button Content="Diff Parent 2"
                        Command="{x:Static local:CommitWindow.DiffParent2Command}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Mark Resolved"
                        Command="{x:Static local:CommitWindow.MarkResolvedCommand}"
                        MinWidth="75" />
                <Button Content="Mark Unresolved"
                        Command="{x:Static local:CommitWindow.MarkUnresolvedCommand}"
                        MinWidth="75" />
                <Button Content="Restart Merge"
                        Command="{x:Static local:CommitWindow.RestartMergeCommand}"
                        MinWidth="75" />
            </ToolBar>
        </ToolBarTray>
        <StackPanel Grid.Row="1"
                    Margin="5">
            <Label Content="Commit Message:"></Label>
            <TextBox Name="textCommitMessage"
                     Text="{Binding Path=CommitMessage, ElementName=root}"
                     MinLines="2" MaxLines="5"
                     TextWrapping="WrapWithOverflow"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="5">
            <Label Content="Parent:"></Label>
            <Grid Name="parentsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Name="textParent1"
                         Padding="5,1"
                         IsReadOnly="True"
                         Margin="0,0,5,0">
                </TextBox>
                <TextBox Grid.Column="1"
                         Name="textParent2"
                         Padding="5,1"
                         IsReadOnly="True"
                         Margin="0,0,5,0">
                </TextBox>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Files:"></Label>
            <ListView Grid.Row="1"
                      Name="listFiles"
                      MinHeight="75">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" CellTemplate="{StaticResource CheckBoxCell}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Name="checkAll"
                                              IsChecked="{Binding ElementName=root, Path=IsAllChecked}"
                                              Checked="checkAll_Checked"
                                              Unchecked="checkAll_Unchecked">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding FileInfo.Status}" />
                        <GridViewColumn Header="Merge" Width="80" DisplayMemberBinding="{Binding ResolveStatus}" />
                        <GridViewColumn Header="Path" Width="500" DisplayMemberBinding="{Binding PathViewString}" />
                    </GridView>
                </ListView.View>
                <ListView.InputBindings>
                    <KeyBinding Command="{x:Static local:CommitWindow.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                    <KeyBinding Command="{x:Static local:CommitWindow.FileHistoryCommand}"
                            Modifiers="Control" Key="H" />
                </ListView.InputBindings>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static local:CommitWindow.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                        <MenuItem Command="{x:Static local:CommitWindow.FileHistoryCommand}"
                              InputGestureText="Ctrl + H"></MenuItem>
                        <Separator />
                        <MenuItem Command="{x:Static local:CommitWindow.DiffParent1Command}"
                              ></MenuItem>
                        <MenuItem Command="{x:Static local:CommitWindow.DiffParent2Command}"
                              ></MenuItem>
                        <Separator />
                        <MenuItem Command="{x:Static local:CommitWindow.MarkResolvedCommand}"
                              ></MenuItem>
                        <MenuItem Command="{x:Static local:CommitWindow.MarkUnresolvedCommand}"
                              ></MenuItem>
                        <MenuItem Command="{x:Static local:CommitWindow.RestartMergeCommand}"
                              ></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                        <EventSetter Event="MouseDoubleClick"
                                 Handler="ListFiles_MouseDoubleClick" />
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Commit" MinWidth="75" MinHeight="25" Margin="0,5"
                    Name="btnCommit" Click="btnCommit_Click"></Button>
            <Button Content="Cancel" MinWidth="75" MinHeight="25" Margin="5"
                    Name="btnCancel" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
