HgSccHelper/FileHistoryWindow.xaml

<Window x:Class="HgSccHelper.FileHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HgSccHelper"
    x:Name="root"
    Height="600"
    Width="1026"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="myCellTemplateDesc">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=BranchInfo.Name}" VerticalAlignment="Center"
                           Background="GreenYellow"
                           Foreground="Black"
                           Padding="5,1"
                           Margin="0,0,5,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=BranchInfo}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding ChangeDesc.Tags}"
                              Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"
                                       Background="Yellow"
                                       Foreground="Black"
                                       Padding="5,1"
                                       Margin="0,0,5,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding ChangeDesc.OneLineDesc}" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsCurrent}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:FileHistoryWindow.UpdateCommand}"
                        CanExecute="Update_CanExecute"
                        Executed="Update_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:FileHistoryWindow.TagsCommand}"
                        CanExecute="Tags_CanExecute"
                        Executed="Tags_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Diff Previous"
                        Command="{x:Static local:FileHistoryWindow.DiffPreviousCommand}"
                        MinWidth="75" />
                <Button Content="Diff Two Revisions"
                        Command="{x:Static local:FileHistoryWindow.DiffTwoRevisionsCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="File History"
                        Command="{x:Static local:FileHistoryWindow.FileHistoryCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Update to Revision"
                        Command="{x:Static local:FileHistoryWindow.UpdateCommand}"
                        MinWidth="75" />
                <Button Content="Add/Remove Tag"
                        Command="{x:Static local:FileHistoryWindow.TagsCommand}"
                        MinWidth="75" />
            </ToolBar>
        </ToolBarTray>
        <Grid KeyboardNavigation.TabNavigation="Cycle" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" MinHeight="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView x:Name="listChanges"
                  Grid.Row="0"
                  SelectionChanged="listChanges_SelectionChanged"
                  Margin="0, 0, 0, 5">
                <ListView.CommandBindings>
                    <CommandBinding Command="{x:Static local:FileHistoryWindow.DiffPreviousCommand}"
                        CanExecute="HistoryDiffPrevious_CanExecute"
                        Executed="HistoryDiffPrevious_Executed">
                    </CommandBinding>
                    <CommandBinding Command="{x:Static local:FileHistoryWindow.DiffTwoRevisionsCommand}"
                        CanExecute="HistoryDiffTwoRevisions_CanExecute"
                        Executed="HistoryDiffTwoRevisions_Executed">
                    </CommandBinding>
                </ListView.CommandBindings>
                <ListView.InputBindings>
                    <KeyBinding Command="{x:Static local:FileHistoryWindow.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                    <KeyBinding Command="{x:Static local:FileHistoryWindow.DiffTwoRevisionsCommand}"
                            Modifiers="Shift" Key="D" />
                    <KeyBinding Command="{x:Static local:FileHistoryWindow.UpdateCommand}"
                            Modifiers="Control" Key="U" />
                    <KeyBinding Command="{x:Static local:FileHistoryWindow.TagsCommand}"
                            Modifiers="Control" Key="T" />
                </ListView.InputBindings>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static local:FileHistoryWindow.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                        <MenuItem Command="{x:Static local:FileHistoryWindow.DiffTwoRevisionsCommand}"
                              InputGestureText="Shift + D"></MenuItem>
                        <MenuItem Command="{x:Static local:FileHistoryWindow.UpdateCommand}"
                              InputGestureText="Ctrl + U"></MenuItem>
                        <MenuItem Command="{x:Static local:FileHistoryWindow.TagsCommand}"
                              InputGestureText="Ctrl + T"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Margin="5" FontWeight="Bold" />
                                    <Rectangle Stroke="#bbb" VerticalAlignment="Bottom" Height="2" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rev" Width="70" DisplayMemberBinding="{Binding ChangeDesc.Rev}" />
                        <GridViewColumn Header="Desc" Width="500"  CellTemplate="{StaticResource myCellTemplateDesc}"/>
                        <GridViewColumn Header="Author" Width="250" DisplayMemberBinding="{Binding ChangeDesc.Author}" />
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding ChangeDesc.Date}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                        <EventSetter Event="MouseDoubleClick"
                                 Handler="ListChanges_MouseDoubleClick" />
                    </Style>
                </ListView.Resources>
            </ListView>
            <GridSplitter Grid.Row="0" Margin="0"
                      Height="5" Background="Transparent" IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <ScrollViewer Grid.Row="1"
                      CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <StackPanel DataContext="{Binding Path=SelectedItem.ChangeDesc, ElementName=listChanges, Mode=OneWay}" CanVerticallyScroll="True">
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                        <Label Content="Changeset:" />
                        <TextBox Text="{Binding Path=Rev}" IsReadOnly="True" Margin="5, 0" MinWidth="70"/>
                        <Label Content=":" />
                        <TextBox Text="{Binding Path=SHA1}" IsReadOnly="True" Margin="5, 0" MinWidth="120"/>
                        <Label Content="Author:" />
                        <TextBox Text="{Binding Path=Author}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                        <Label Content="Date:" />
                        <TextBox Text="{Binding Path=Date}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                    </StackPanel>
                    <TextBox Text="{Binding Path=Desc}" TextWrapping="Wrap"
                         IsReadOnly="True" MaxLines="5" VerticalScrollBarVisibility="Auto">
                    </TextBox>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Row="1" Margin="0"
                      Height="5" Background="Transparent" IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <ListView Grid.Row="2" Name="listViewFiles">
                <ListView.CommandBindings>
                    <CommandBinding Command="{x:Static local:FileHistoryWindow.DiffPreviousCommand}"
                        CanExecute="FilesDiffPrevious_CanExecute"
                        Executed="FilesDiffPrevious_Executed">
                    </CommandBinding>
                    <CommandBinding Command="{x:Static local:FileHistoryWindow.FileHistoryCommand}"
                        CanExecute="FileHistory_CanExecute"
                        Executed="FileHistory_Executed">
                    </CommandBinding>
                </ListView.CommandBindings>
                <ListView.InputBindings>
                    <KeyBinding Command="{x:Static local:FileHistoryWindow.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                    <KeyBinding Command="{x:Static local:FileHistoryWindow.FileHistoryCommand}"
                            Modifiers="Control" Key="H" />
                </ListView.InputBindings>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static local:FileHistoryWindow.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                        <MenuItem Command="{x:Static local:FileHistoryWindow.FileHistoryCommand}"
                              InputGestureText="Ctrl + H"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Header="File" Width="450"  DisplayMemberBinding="{Binding Path}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                        <EventSetter Event="MouseDoubleClick"
                                 Handler="ListViewFiles_MouseDoubleClick" />
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Window>
