HgSccHelper/FileHistoryControl.xaml

<UserControl x:Class="HgSccHelper.FileHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HgSccHelper"
    Loaded="Control_Loaded"
    PreviewKeyDown="Control_PreviewKeyDown"
    Unloaded="Control_Unloaded">
    <UserControl.Resources>
        <DataTemplate x:Key="myCellTemplateDesc">
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Path=ChangeDesc.Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"
                                       Background="Yellow"
                                       Foreground="Black"
                                       Padding="5,1"
                                       Margin="0,0,5,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding ChangeDesc.OneLineDesc}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:FileHistoryControl.UpdateCommand}"
                        CanExecute="Update_CanExecute"
                        Executed="Update_Executed">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" MinHeight="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Diff Previous"
                        Command="{x:Static local:FileHistoryControl.DiffPreviousCommand}"
                        MinWidth="75" />
                <Button Content="Diff Two Revisions"
                        Command="{x:Static local:FileHistoryControl.DiffTwoRevisionsCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="File History"
                        Command="{x:Static local:FileHistoryControl.FileHistoryCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Update to Revision"
                        Command="{x:Static local:FileHistoryControl.UpdateCommand}"
                        MinWidth="75" />
            </ToolBar>
        </ToolBarTray>
        <ListView x:Name="listChanges"
                  Grid.Row="1"
                  Margin="0, 0, 0, 5">
            <ListView.CommandBindings>
                <CommandBinding Command="{x:Static local:FileHistoryControl.DiffPreviousCommand}"
                        CanExecute="HistoryDiffPrevious_CanExecute"
                        Executed="HistoryDiffPrevious_Executed">
                </CommandBinding>
                <CommandBinding Command="{x:Static local:FileHistoryControl.DiffTwoRevisionsCommand}"
                        CanExecute="HistoryDiffTwoRevisions_CanExecute"
                        Executed="HistoryDiffTwoRevisions_Executed">
                </CommandBinding>
            </ListView.CommandBindings>
            <ListView.InputBindings>
                <KeyBinding Command="{x:Static local:FileHistoryControl.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                <KeyBinding Command="{x:Static local:FileHistoryControl.DiffTwoRevisionsCommand}"
                            Modifiers="Control" Key="T" />
                <KeyBinding Command="{x:Static local:FileHistoryControl.UpdateCommand}"
                            Modifiers="Control" Key="U" />
            </ListView.InputBindings>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static local:FileHistoryControl.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                    <MenuItem Command="{x:Static local:FileHistoryControl.DiffTwoRevisionsCommand}"
                              InputGestureText="Ctrl + T"></MenuItem>
                    <MenuItem Command="{x:Static local:FileHistoryControl.UpdateCommand}"
                              InputGestureText="Ctrl + U"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Margin="5" FontWeight="Bold" />
                                <Rectangle Stroke="#bbb" VerticalAlignment="Bottom" Height="2" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rev" Width="70" DisplayMemberBinding="{Binding ChangeDesc.Rev}" />
                    <GridViewColumn Header="Desc" Width="500"  CellTemplate="{StaticResource myCellTemplateDesc}"/>
                    <GridViewColumn Header="Author" Width="250" DisplayMemberBinding="{Binding ChangeDesc.Author}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding ChangeDesc.Date}" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ListChanges_MouseDoubleClick" />
                </Style>
            </ListView.Resources>
        </ListView>
        <GridSplitter Grid.Row="1" Margin="0"
                      Height="5" Background="Transparent" IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <ScrollViewer Grid.Row="2"
                      CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel DataContext="{Binding Path=SelectedItem.ChangeDesc, ElementName=listChanges, Mode=OneWay}" CanVerticallyScroll="True">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                    <Label Content="Changeset:" />
                    <TextBox Text="{Binding Path=Rev}" IsReadOnly="True" Margin="5, 0" MinWidth="70"/>
                    <Label Content=":" />
                    <TextBox Text="{Binding Path=SHA1}" IsReadOnly="True" Margin="5, 0" MinWidth="120"/>
                    <Label Content="Author:" />
                    <TextBox Text="{Binding Path=Author}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                    <Label Content="Date:" />
                    <TextBox Text="{Binding Path=Date}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                </StackPanel>
                <TextBox Text="{Binding Path=Desc}" TextWrapping="Wrap"
                         IsReadOnly="True" MaxLines="5" VerticalScrollBarVisibility="Auto">
                </TextBox>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" Margin="0"
                      Height="5" Background="Transparent" IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <ListView Grid.Row="3" Name="listViewFiles"
                  ItemsSource="{Binding Path=SelectedItem.ChangeDesc.Files, ElementName=listChanges, Mode=OneWay}">
            <ListView.CommandBindings>
                <CommandBinding Command="{x:Static local:FileHistoryControl.DiffPreviousCommand}"
                        CanExecute="FilesDiffPrevious_CanExecute"
                        Executed="FilesDiffPrevious_Executed">
                </CommandBinding>
                <CommandBinding Command="{x:Static local:FileHistoryControl.FileHistoryCommand}"
                        CanExecute="FileHistory_CanExecute"
                        Executed="FileHistory_Executed">
                </CommandBinding>
            </ListView.CommandBindings>
            <ListView.InputBindings>
                <KeyBinding Command="{x:Static local:FileHistoryControl.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                <KeyBinding Command="{x:Static local:FileHistoryControl.FileHistoryCommand}"
                            Modifiers="Control" Key="H" />
            </ListView.InputBindings>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static local:FileHistoryControl.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                    <MenuItem Command="{x:Static local:FileHistoryControl.FileHistoryCommand}"
                              InputGestureText="Ctrl + H"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="File" Width="450"  DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ListViewFiles_MouseDoubleClick" />
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
