HgSccHelper/FileHistoryWindow.xaml

<Window x:Class="HgSccHelper.FileHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1"
    Height="600"
    Width="1026"
    xmlns:local="clr-namespace:HgSccHelper"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" MinHeight="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Diff Previous"
                        Command="{x:Static local:FileHistoryWindow.DiffPreviousCommand}"
                        MinWidth="75" />
                <Button Content="Diff Two Revisions"
                        Command="{x:Static local:FileHistoryWindow.DiffTwoRevisionsCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="File History"
                        Command="{x:Static local:FileHistoryWindow.FileHistoryCommand}"
                        MinWidth="75" />
            </ToolBar>
        </ToolBarTray>
        <ListView x:Name="listChanges"
                  Grid.Row="1"
                  Margin="0, 0, 0, 5">
            <ListView.CommandBindings>
                <CommandBinding Command="{x:Static local:FileHistoryWindow.DiffPreviousCommand}"
                        CanExecute="HistoryDiffPrevious_CanExecute"
                        Executed="HistoryDiffPrevious_Executed">
                </CommandBinding>
                <CommandBinding Command="{x:Static local:FileHistoryWindow.DiffTwoRevisionsCommand}"
                        CanExecute="HistoryDiffTwoRevisions_CanExecute"
                        Executed="HistoryDiffTwoRevisions_Executed">
                </CommandBinding>
            </ListView.CommandBindings>
            <ListView.InputBindings>
                <KeyBinding Command="{x:Static local:FileHistoryWindow.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                <KeyBinding Command="{x:Static local:FileHistoryWindow.DiffTwoRevisionsCommand}"
                            Modifiers="Control" Key="T" />
            </ListView.InputBindings>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static local:FileHistoryWindow.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                    <MenuItem Command="{x:Static local:FileHistoryWindow.DiffTwoRevisionsCommand}"
                              InputGestureText="Ctrl + T"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Margin="5" FontWeight="Bold" />
                                <Rectangle Stroke="#bbb" VerticalAlignment="Bottom" Height="2" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rev" Width="70" DisplayMemberBinding="{Binding ChangeDesc.Rev}" />
                    <GridViewColumn Header="Desc" Width="500" DisplayMemberBinding="{Binding ChangeDesc.OneLineDesc}" />
                    <GridViewColumn Header="Author" Width="250" DisplayMemberBinding="{Binding ChangeDesc.Author}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding ChangeDesc.Date}" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ListChanges_MouseDoubleClick" />
                </Style>
            </ListView.Resources>
        </ListView>
        <GridSplitter Grid.Row="1" Margin="0"
                      Height="5" Background="Transparent" IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <ScrollViewer Grid.Row="2"
                      CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel DataContext="{Binding Path=SelectedItem.ChangeDesc, ElementName=listChanges, Mode=OneWay}" CanVerticallyScroll="True">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                    <Label Content="Changeset:" />
                    <TextBox Text="{Binding Path=Rev}" IsReadOnly="True" Margin="5, 0" MinWidth="70"/>
                    <Label Content=":" />
                    <TextBox Text="{Binding Path=SHA1}" IsReadOnly="True" Margin="5, 0" MinWidth="120"/>
                    <Label Content="Author:" />
                    <TextBox Text="{Binding Path=Author}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                    <Label Content="Date:" />
                    <TextBox Text="{Binding Path=Date}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                </StackPanel>
                <TextBox Text="{Binding Path=Desc}" TextWrapping="Wrap"
                         IsReadOnly="True" MaxLines="5" VerticalScrollBarVisibility="Auto">
                </TextBox>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" Margin="0"
                      Height="5" Background="Transparent" IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <ListView Grid.Row="3" Name="listViewFiles"
                  ItemsSource="{Binding Path=SelectedItem.ChangeDesc.Files, ElementName=listChanges, Mode=OneWay}">
            <ListView.CommandBindings>
                <CommandBinding Command="{x:Static local:FileHistoryWindow.DiffPreviousCommand}"
                        CanExecute="FilesDiffPrevious_CanExecute"
                        Executed="FilesDiffPrevious_Executed">
                </CommandBinding>
                <CommandBinding Command="{x:Static local:FileHistoryWindow.FileHistoryCommand}"
                        CanExecute="FileHistory_CanExecute"
                        Executed="FileHistory_Executed">
                </CommandBinding>
            </ListView.CommandBindings>
            <ListView.InputBindings>
                <KeyBinding Command="{x:Static local:FileHistoryWindow.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                <KeyBinding Command="{x:Static local:FileHistoryWindow.FileHistoryCommand}"
                            Modifiers="Control" Key="H" />
            </ListView.InputBindings>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static local:FileHistoryWindow.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                    <MenuItem Command="{x:Static local:FileHistoryWindow.FileHistoryCommand}"
                              InputGestureText="Ctrl + H"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="File" Width="450"  DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ListViewFiles_MouseDoubleClick" />
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
