HgSccHelper/MergeWindow.xaml

<Window x:Class="HgSccHelper.MergeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MergeWindow"
    Height="600"
    Width="1026"
    xmlns:local="clr-namespace:HgSccHelper"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    x:Name="root"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False"
    ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MergeWindow.MergeCommand}"
                        CanExecute="Merge_CanExecute"
                        Executed="Merge_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:MergeWindow.StopCommand}"
                        CanExecute="Stop_CanExecute"
                        Executed="Stop_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Name="parentsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Current revision (local)" Grid.Column="0"
                      Foreground="{DynamicResource {x:Static SystemColors.ControlTextColor}}"
                      >
                    <TextBox Text="Current desc"
                         Margin="5"
                         Name="currentDesc" IsReadOnly="True">
                    </TextBox>
                </GroupBox>
                <GroupBox Header="Merge target (other)" Grid.Column="1"
                      Foreground="{DynamicResource {x:Static SystemColors.ControlTextColor}}"
                      >
                    <TextBox Text="Target desc"
                         Margin="5"
                         Name="targetDesc" IsReadOnly="True">
                    </TextBox>
                </GroupBox>
            </Grid>
            <GroupBox Header="Merge options"
                      Foreground="{DynamicResource {x:Static SystemColors.ControlTextColor}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Grid.Row="0"
                                 Margin="5"
                                 Name="radioMergeWith"
                                 IsChecked="True"
                                 Content="Merge with:"></RadioButton>
                    <ComboBox Grid.Column="1" Grid.Row="0"
                              Margin="5,0,5,0"
                              Name="comboMergeTools" IsReadOnly="True"
                              DisplayMemberPath="Description"
                              IsEnabled="{Binding ElementName=radioMergeWith, Path=IsChecked}"
                              ></ComboBox>
                    <RadioButton Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                 Margin="5,5,5,0"
                                 Name="radioAcceptLocal"
                                 Content="Accept local changes"></RadioButton>
                    <RadioButton Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                 Margin="5,5,5,0"
                                 Name="radioAcceptOther"
                                 Content="Accept other changes"></RadioButton>
                    <RadioButton Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                                 Margin="5"
                                 Name="radioDoNotMerge"
                                 Content="Do not merge, you will resolve files in commit window"></RadioButton>
                </Grid>
            </GroupBox>
        </StackPanel>
        <TextBox Grid.Row="1"
                 Name="textBox"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Visible"
                 IsTabStop="False"
                 MinHeight="150"
                 FontFamily="Courier New"
                 IsReadOnly="True">
        </TextBox>
        <StackPanel Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
            <Button Name="btnMerge" MinHeight="23" MinWidth="75" Margin="5"
                        Command="{x:Static local:MergeWindow.MergeCommand}"
                        Content="Merge" IsDefault="True"></Button>
            <Button Content="Stop" MinHeight="23" MinWidth="75" Margin="5"
                        Command="{x:Static local:MergeWindow.StopCommand}"></Button>
            <Button MinHeight="23" MinWidth="75"
                        Content="Close" Margin="5" IsCancel="True" Click="Close_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
