HgSccHelper/PathEditWindow.xaml

<Window x:Class="HgSccHelper.PathEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="root"
        SizeToContent="Height"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="PathEditWindow" Height="Auto" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   Content="Alias:" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Name="textAlias" HorizontalAlignment="Stretch"
                     Text="{Binding ElementName=root, Path=Alias}"
                     Margin="5">
            </TextBox>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"
                   Content="Url:" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="textUrl" HorizontalAlignment="Stretch"
                     Text="{Binding ElementName=root, Path=Url}"
                     Margin="5" TextChanged="textUrl_TextChanged">
            </TextBox>
            <Button Grid.Column="2" Grid.Row="1" Margin="0,5,5,5"
                    Name="btnBrowse"
                    Click="btnBrowse_Click"
                    MinHeight="23" MinWidth="75" Content="Browse..."></Button>
        </Grid>
        <StackPanel Grid.Row="1" Margin="5">
            <GroupBox Header="Authorization" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Username:" Margin="5"></Label>
                    <TextBox Grid.Column="1" Grid.Row="0"
                             Name="textUsername"
                             Text="{Binding ElementName=root, Path=Username}"
                             Margin="5" HorizontalAlignment="Stretch" TextChanged="textUsername_TextChanged"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" Content="Password:" Margin="5"></Label>
                    <PasswordBox Grid.Column="1" Grid.Row="1"
                                 Name="passwordBox"
                                 Margin="5" HorizontalAlignment="Stretch">
                    </PasswordBox>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Margin="5" MinHeight="23" MinWidth="75" Click="Button_Click"></Button>
            <Button Content="Cancel" IsCancel="True" Margin="5" MinHeight="23" MinWidth="75"></Button>
        </StackPanel>
    </Grid>
</Window>
