HgSccHelper/RevLogControl.xaml

<UserControl x:Class="HgSccHelper.RevLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HgSccHelper"
             mc:Ignorable="d"
             d:DesignHeight="317" d:DesignWidth="476"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:RevLogControl.DiffPreviousCommand}"
                        CanExecute="DiffPrevious_CanExecute"
                        Executed="DiffPrevious_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:RevLogControl.FileHistoryCommand}"
                        CanExecute="FileHistory_CanExecute"
                        Executed="FileHistory_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:RevLogControl.ReadNextCommand}"
                        CanExecute="ReadNext_CanExecute"
                        Executed="ReadNext_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:RevLogControl.ReadAllCommand}"
                        CanExecute="ReadAll_CanExecute"
                        Executed="ReadAll_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:RevLogControl.StopCommand}"
                        CanExecute="Stop_CanExecute"
                        Executed="Stop_Executed">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
    	<local:RevLogLinesPair x:Key="RevLogLinesPairDataSource" d:IsDataSource="True"/>
        <DataTemplate x:Key="myCellTemplateDesc">
        	<StackPanel Orientation="Horizontal">
        		<local:RevLogLinesVisual Height="20"
										 RevLogLines="{Binding}" />
        		<TextBlock Text="{Binding Current.ChangeDesc.OneLineDesc}" VerticalAlignment="Center" />
        	</StackPanel>
		</DataTemplate>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <StackPanel x:Name="Bd" SnapsToDevicePixels="True"
                                    Background="{TemplateBinding Background}">
                            <GridViewRowPresenter Content="{TemplateBinding Content}"
                                          Columns="{TemplateBinding GridView.ColumnCollection}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" MinHeight="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="graphView"
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="0, 0, 0, 5"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle1}"
                  SelectionChanged="graphView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rev" Width="70" DisplayMemberBinding="{Binding Current.ChangeDesc.Rev}" />
                    <GridViewColumn Header="Desc" Width="450"  CellTemplate="{StaticResource myCellTemplateDesc}"/>
                    <!--<GridViewColumn Header="Desc" Width="250" DisplayMemberBinding="{Binding Current.ChangeDesc.OneLineDesc}" />-->
                    <GridViewColumn Header="Author" Width="250" DisplayMemberBinding="{Binding Current.ChangeDesc.Author}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Current.ChangeDesc.Date}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0"
                    Grid.Column="1" VerticalAlignment="Top">
            <Button Content="Stop"
                    Command="{x:Static local:RevLogControl.StopCommand}"
                    Margin="5" Padding="5, 0" Focusable="False" IsTabStop="False">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1" VerticalAlignment="Bottom">
            <Button Content="+500"
                    Command="{x:Static local:RevLogControl.ReadNextCommand}"
                    Margin="5" Padding="5, 0" Focusable="False" IsTabStop="False">
            </Button>
            <Button Content="All"
                    Command="{x:Static local:RevLogControl.ReadAllCommand}"
                    Margin="5, 0, 5, 5" Padding="5, 0" Focusable="False" IsTabStop="False">
            </Button>
        </StackPanel>
        <GridSplitter Grid.Row="0" Margin="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Height="5" Background="Transparent" IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="2"
                      CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel DataContext="{Binding Path=SelectedItem.Current.ChangeDesc, ElementName=graphView, Mode=OneWay}" CanVerticallyScroll="True">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Changeset:" Padding="2"></Label>
                    <TextBox Text="{Binding Path=Rev}" IsReadOnly="True" Margin="5, 0" MinWidth="70"/>
                    <Label Content=":" Padding="2"></Label>
                    <TextBox Text="{Binding Path=SHA1}" IsReadOnly="True" Margin="5, 0" MinWidth="120"/>
                    <Label Content="Author:" Padding="2" />
                    <TextBox Text="{Binding Path=Author}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                    <Label Content="Date:" Padding="2" />
                    <TextBox Text="{Binding Path=Date}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                </StackPanel>
                <TextBox Text="{Binding Path=Desc}" TextWrapping="Wrap"
                         IsReadOnly="True" MaxLines="5" VerticalScrollBarVisibility="Auto">
                </TextBox>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Margin="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Height="5" Background="Transparent" IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <ListView Grid.Row="2" Name="listViewFiles"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=Files}">
            <ListView.InputBindings>
                <KeyBinding Command="{x:Static local:RevLogControl.DiffPreviousCommand}"
                            Modifiers="Control" Key="D" />
                <KeyBinding Command="{x:Static local:RevLogControl.FileHistoryCommand}"
                            Modifiers="Control" Key="H" />
            </ListView.InputBindings>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static local:RevLogControl.DiffPreviousCommand}"
                              InputGestureText="Ctrl + D"></MenuItem>
                    <MenuItem Command="{x:Static local:RevLogControl.FileHistoryCommand}"
                              InputGestureText="Ctrl + H"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="File" Width="450"  DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ListViewFiles_MouseDoubleClick" />
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
