HgSccHelper/RevLogControl.xaml

<UserControl x:Class="HgSccHelper.RevLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HgSccHelper"
             mc:Ignorable="d"
             d:DesignHeight="317" d:DesignWidth="476"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:RevLogControl.DiffPreviousCommand}"
                        CanExecute="DiffPrevious_CanExecute"
                        Executed="DiffPrevious_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:RevLogControl.FileHistoryCommand}"
                        CanExecute="FileHistory_CanExecute"
                        Executed="FileHistory_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:RevLogControl.UpdateCommand}"
                        CanExecute="Update_CanExecute"
                        Executed="Update_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:RevLogControl.TagsCommand}"
                        CanExecute="Tags_CanExecute"
                        Executed="Tags_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:RevLogControl.MergeCommand}"
                        CanExecute="Merge_CanExecute"
                        Executed="Merge_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:RevLogControl.ArchiveCommand}"
                        CanExecute="Archive_CanExecute"
                        Executed="Archive_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:RevLogControl.ReadNextCommand}"
                        CanExecute="ReadNext_CanExecute"
                        Executed="ReadNext_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:RevLogControl.ReadAllCommand}"
                        CanExecute="ReadAll_CanExecute"
                        Executed="ReadAll_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:RevLogControl.StopCommand}"
                        CanExecute="Stop_CanExecute"
                        Executed="Stop_Executed">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
    	<local:RevLogLinesPair x:Key="RevLogLinesPairDataSource" d:IsDataSource="True"/>
        <DataTemplate x:Key="myCellTemplateDesc">
        	<StackPanel Orientation="Horizontal">
        		<local:RevLogLinesVisual Height="20"
										 RevLogLines="{Binding}" />
                <TextBlock Text="{Binding BranchInfo.Name}" VerticalAlignment="Center"
                           Background="GreenYellow"
                           Foreground="Black"
                           Padding="5,1"
                           Margin="0,0,5,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BranchInfo}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding Path=Current.ChangeDesc.Tags}"
                              Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"
                                       Background="Yellow"
                                       Foreground="Black"
                                       Padding="5,1"
                                       Margin="0,0,5,0">
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding Current.ChangeDesc.OneLineDesc}" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
		</DataTemplate>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <StackPanel x:Name="Bd" SnapsToDevicePixels="True"
                                    Background="{TemplateBinding Background}">
                            <GridViewRowPresenter Content="{TemplateBinding Content}"
                                          Columns="{TemplateBinding GridView.ColumnCollection}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Diff Previous"
                        Command="{x:Static local:RevLogControl.DiffPreviousCommand}"
                        MinWidth="75" />
                <Button Content="File History"
                        Command="{x:Static local:RevLogControl.FileHistoryCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Update to Revision"
                        Command="{x:Static local:RevLogControl.UpdateCommand}"
                        MinWidth="75" />
                <Button Content="Add/Remove Tag"
                        Command="{x:Static local:RevLogControl.TagsCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Merge with Revision"
                        Command="{x:Static local:RevLogControl.MergeCommand}"
                        MinWidth="75" />
                <Button Content="Archive Revision"
                        Command="{x:Static local:RevLogControl.ArchiveCommand}"
                        MinWidth="75" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1" KeyboardNavigation.TabNavigation="Cycle">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" MinHeight="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView x:Name="graphView"
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="0, 0, 0, 5"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle1}"
                  SelectionChanged="graphView_SelectionChanged">
                <ListView.InputBindings>
                    <KeyBinding Command="{x:Static local:RevLogControl.UpdateCommand}"
                            Modifiers="Control" Key="U" />
                    <KeyBinding Command="{x:Static local:RevLogControl.TagsCommand}"
                            Modifiers="Control" Key="T" />
                    <KeyBinding Command="{x:Static local:RevLogControl.MergeCommand}"
                            Modifiers="Control" Key="M" />
                </ListView.InputBindings>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static local:RevLogControl.UpdateCommand}"
                              InputGestureText="Ctrl + U"></MenuItem>
                        <MenuItem Command="{x:Static local:RevLogControl.TagsCommand}"
                              InputGestureText="Ctrl + T"></MenuItem>
                        <MenuItem Command="{x:Static local:RevLogControl.MergeCommand}"
                              InputGestureText="Ctrl + M"></MenuItem>
                        <MenuItem Command="{x:Static local:RevLogControl.ArchiveCommand}"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rev" Width="70" DisplayMemberBinding="{Binding Current.ChangeDesc.Rev}" />
                        <GridViewColumn Header="Desc" Width="450"  CellTemplate="{StaticResource myCellTemplateDesc}"/>
                        <!--<GridViewColumn Header="Desc" Width="250" DisplayMemberBinding="{Binding Current.ChangeDesc.OneLineDesc}" />-->
                        <GridViewColumn Header="Author" Width="250" DisplayMemberBinding="{Binding Current.ChangeDesc.Author}" />
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Current.ChangeDesc.Date}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="0"
                    Grid.Column="1" VerticalAlignment="Top">
                <Button Content="Stop"
                    Command="{x:Static local:RevLogControl.StopCommand}"
                    Margin="5" Padding="5, 0" Focusable="False" IsTabStop="False">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0"
                    Grid.Column="1" VerticalAlignment="Bottom">
                <Button Content="+500"
                    Command="{x:Static local:RevLogControl.ReadNextCommand}"
                    Margin="5" Padding="5, 0" Focusable="False" IsTabStop="False">
                </Button>
                <Button Content="All"
                    Command="{x:Static local:RevLogControl.ReadAllCommand}"
                    Margin="5, 0, 5, 5" Padding="5, 0" Focusable="False" IsTabStop="False">
                </Button>
            </StackPanel>
            <GridSplitter Grid.Row="0" Margin="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Height="5" Background="Transparent" IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="2"
                      CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <StackPanel DataContext="{Binding Path=SelectedItem.Current.ChangeDesc, ElementName=graphView, Mode=OneWay}" CanVerticallyScroll="True">
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                        <Label Content="Changeset:" />
                        <TextBox Text="{Binding Path=Rev}" IsReadOnly="True" Margin="5, 0" MinWidth="70"/>
                        <Label Content=":" />
                        <TextBox Text="{Binding Path=SHA1}" IsReadOnly="True" Margin="5, 0" MinWidth="120"/>
                        <Label Content="Author:" />
                        <TextBox Text="{Binding Path=Author}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                        <Label Content="Date:" />
                        <TextBox Text="{Binding Path=Date}" IsReadOnly="True" Margin="5, 0" MinWidth="150"/>
                    </StackPanel>
                    <TextBox Text="{Binding Path=Desc}" TextWrapping="Wrap"
                         IsReadOnly="True" MaxLines="5" VerticalScrollBarVisibility="Auto">
                    </TextBox>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Row="1" Margin="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Height="5" Background="Transparent" IsTabStop="False" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <TabControl Grid.Row="2" Name="tabParentsDiff"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        >
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Header" Value="{Binding Path=HeaderString, Mode=OneWay}" />
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListView ItemsSource="{Binding Path=Files}"
                                  SelectionChanged="listFiles_SelectionChanged"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ListView.InputBindings>
                                <KeyBinding Command="{x:Static local:RevLogControl.DiffPreviousCommand}"
                                    Modifiers="Control" Key="D" />
                                <KeyBinding Command="{x:Static local:RevLogControl.FileHistoryCommand}"
                                    Modifiers="Control" Key="H" />
                            </ListView.InputBindings>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{x:Static local:RevLogControl.DiffPreviousCommand}"
                                        InputGestureText="Ctrl + D"></MenuItem>
                                    <MenuItem Command="{x:Static local:RevLogControl.FileHistoryCommand}"
                                        InputGestureText="Ctrl + H"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding FileInfo.Status}" />
                                    <GridViewColumn Header="File" Width="450"  DisplayMemberBinding="{Binding FileInfo.FileViewString}" />
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">-->
                                    <EventSetter Event="MouseDoubleClick" Handler="ListViewFiles_MouseDoubleClick" />
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
