HgSccHelper/SynchronizeWindow.xaml

<Window x:Class="HgSccHelper.SynchronizeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1"
    Height="600"
    Width="1026"
    xmlns:local="clr-namespace:HgSccHelper"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    x:Name="root"
    WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:SynchronizeWindow.IncomingCommand}"
                        CanExecute="Incoming_CanExecute"
                        Executed="Incoming_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:SynchronizeWindow.OutgoingCommand}"
                        CanExecute="Outgoing_CanExecute"
                        Executed="Outgoing_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:SynchronizeWindow.PushCommand}"
                        CanExecute="Push_CanExecute"
                        Executed="Push_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:SynchronizeWindow.PullCommand}"
                        CanExecute="Pull_CanExecute"
                        Executed="Pull_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static local:SynchronizeWindow.StopCommand}"
                        CanExecute="Stop_CanExecute"
                        Executed="Stop_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ItemsPanelTemplate x:Key="PathItemsPanelTemplate">
            <StackPanel Orientation="Vertical"
                        Grid.IsSharedSizeScope="True"
                        HorizontalAlignment="Stretch">                
            </StackPanel>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="PathComboItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Alias" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="Path" Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Alias}"
                           Grid.Column="0"
                           Margin="0, 0, 20, 0"
                           FontWeight="Bold"/>
                 <TextBlock Grid.Column="1"
                            Text="{Binding Path=Path}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Incoming"
                        Command="{x:Static local:SynchronizeWindow.IncomingCommand}"
                        MinWidth="75" />
                <Button Content="Pull"
                        Command="{x:Static local:SynchronizeWindow.PullCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Outgoing"
                        Command="{x:Static local:SynchronizeWindow.OutgoingCommand}"
                        MinWidth="75" />
                <Button Content="Push"
                        Command="{x:Static local:SynchronizeWindow.PushCommand}"
                        MinWidth="75" />
                <Separator />
                <Button Content="Stop"
                        Command="{x:Static local:SynchronizeWindow.StopCommand}"
                        MinWidth="75" />
            </ToolBar>
        </ToolBarTray>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Repository path:" Padding="5, 0" />
                <ComboBox Name="comboBoxPaths" MinWidth="500"
                          ItemTemplate="{StaticResource PathComboItemTemplate}"
                          HorizontalContentAlignment="Stretch"
                          TextSearch.TextPath="Path"
                          ItemsPanel="{StaticResource PathItemsPanelTemplate}"
                          ItemsSource="{Binding}" IsEditable="True">
                </ComboBox>
                <Button Content="Browse..." MinWidth="75"
                        Click="Browse_Click"
                        ></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Incoming/Outgoing options:" Padding="5">
                    <StackPanel>
                        <CheckBox Content="Show newest record first"
                                  IsChecked="{Binding ElementName=root, Path=ShowNewestFirst}">
                        </CheckBox>
                        <CheckBox Content="Show patch"
                                  IsChecked="{Binding ElementName=root, Path=ShowPatch}">
                        </CheckBox>
                        <CheckBox Content="Do not show merges"
                                  IsChecked="{Binding ElementName=root, Path=ShowNoMerges}">
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Pull options:" Padding="5">
                    <StackPanel>
                        <CheckBox Content="Update after pull"
                          IsChecked="{Binding ElementName=root, Path=UpdateAfterPull}">
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Other options:" Padding="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Target Revision:"></Label>
                            <TextBox Name="textBoxRevision" MinWidth="250">
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <TextBox Grid.Row="2"
                 Name="textBox"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Visible"
                 FontFamily="Courier New"
                 IsReadOnly="True">
        </TextBox>
    </Grid>
</Window>
