HgSccHelper/TagsControl.xaml

<UserControl x:Class="HgSccHelper.TagsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HgSccHelper"
    Height="Auto"
    Width="Auto"
    MinWidth="400"
    Loaded="Control_Loaded"
    Unloaded="Control_Unloaded">
    <UserControl.Resources>
        <local:BoolToOppositeBoolConverter x:Key="OppositeConverter" />
        <ItemsPanelTemplate x:Key="PathItemsPanelTemplate">
            <StackPanel Orientation="Vertical"
                        Grid.IsSharedSizeScope="True"
                        HorizontalAlignment="Stretch">
            </StackPanel>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="PathComboItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="Rev" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="SHA1" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="Misc" Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Name}"
                           Grid.Column="0"
                           Margin="0, 0, 20, 0"
                           FontWeight="Bold"/>
                <TextBlock Grid.Column="1"
                           Margin="0, 0, 10, 0"
                           Text="{Binding Path=Rev}" />
                <TextBlock Grid.Column="2"
                           Margin="0, 0, 10, 0"
                           Text="{Binding Path=SHA1}" />
                <TextBlock Grid.Column="3"
                           Text="{Binding Path=Misc}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Tag:"
                       Margin="5"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="comboTag"
                          TextSearch.TextPath="Name"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource PathComboItemTemplate}"
                          ItemsPanel="{StaticResource PathItemsPanelTemplate}"
                          Margin="5" IsEditable="True">
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Tag Desc:"
                       Margin="5"></Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Margin="5"
                         Name="textTagDesc" IsReadOnly="True">
                </TextBox>
                <Label Grid.Row="2" Grid.Column="0" Content="Target Rev:"
                       Margin="5"></Label>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Margin="5"
                         TextChanged="targetRev_TextChanged"
                         Name="textRev">
                </TextBox>
                <Label Grid.Row="3" Grid.Column="0" Content="Target Desc:"
                       Margin="5"></Label>
                <TextBox Grid.Row="3" Grid.Column="1"
                         Margin="5"
                         Name="textRevDesc" IsReadOnly="True">
                </TextBox>
            </Grid>
            <StackPanel>
                <CheckBox Name="checkLocal"
                          Content="Tag is local"
                          Margin="5,5,5,0">
                </CheckBox>
                <CheckBox Name="checkReplace"
                          Content="Replace existing tag"
                          Margin="5,5,5,0">
                </CheckBox>
                <StackPanel IsEnabled="{Binding ElementName=checkLocal, Path=IsChecked,
                                Converter={StaticResource OppositeConverter}}">
                    <CheckBox Name="checkCustomMessage"
                          Content="Use custom commit message"
                          Margin="5,5,5,0">
                    </CheckBox>
                    <TextBox Margin="5"
                         Name="textCommitMessage"
                         IsEnabled="{Binding ElementName=checkCustomMessage, Path=IsChecked}">
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="btnAdd" Height="23" Width="75"
                        Content="Add" IsDefault="True" Margin="5" Click="btnAdd_Click"></Button>
                <Button Name="btnRemove" Height="23" Width="75"
                        Content="Remove" Click="btnRemove_Click"></Button>
                <Button Name="Cancel" Height="23" Width="75"
                        Content="Cancel" Margin="5" IsCancel="True" Click="Cancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
