HgSccHelper/UpdateWindow.xaml

<Window x:Class="HgSccHelper.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="UpdateWindow"
    Height="Auto"
    Width="Auto"
    MinWidth="400"
    SizeToContent="WidthAndHeight"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Update to:"
                       Margin="5"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="comboRevision"
                      Margin="5" IsEditable="True"></ComboBox>
                <CheckBox Grid.Row="1" Grid.Column="1" Name="checkDiscardChanges"
                          Content="Discard local changes, no backup"
                          Margin="5,0"></CheckBox>
            </Grid>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Name="btnUpdate" Height="23" Width="75"
                        Content="Update" IsDefault="True" Click="btnOK_Update"></Button>
                <Button Name="Cancel" Height="23" Width="75"
                        Content="Cancel" Margin="5" IsCancel="True" Click="Cancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
