HgSccHelper/Kiln/CredentialsControl.xaml

<UserControl x:Class="HgSccHelper.Kiln.CredentialsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Margin="5"
               HorizontalAlignment="Right"
               Content="Site:">
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1"
                 x:Name="textSite"
                 Margin="5">
        </TextBox>
        <Label Grid.Row="1" Grid.Column="1"
               Margin="5"
               HorizontalAlignment="Left"
               Content="The site usually looks like: https://example.kilnhg.com/">
        </Label>
        <Label Grid.Row="2" Grid.Column="0"
               Margin="5"
               HorizontalAlignment="Right"
               Content="Username:">
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1"
                 x:Name="textUsername"
                 Margin="5">
        </TextBox>
        <Label Grid.Row="3" Grid.Column="0"
               Margin="5"
               HorizontalAlignment="Right"
               Content="Password:">
        </Label>
        <PasswordBox Grid.Row="3" Grid.Column="1"
                     x:Name="textPassword"
                     Margin="5">
        </PasswordBox>
    </Grid>
</UserControl>
