HgSccHelper/Kiln/NewRepositoryWindow.xaml

<Window x:Class="HgSccHelper.Kiln.NewRepositoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create repository on Kiln"
        Height="Auto"
        Loaded="Window_Loaded"        
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="Repository group:"
               Margin="5,5,5,0">
        </Label>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  x:Name="comboRepositoryGroup"                  
                  DisplayMemberPath="DisplayName"
                  Margin="5" IsReadOnly="True">
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0"
               Content="Enter repository name:"
               Margin="5,5,5,0">
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="textRepositoryName"
                 Text="{Binding Path=RepositoryName, UpdateSourceTrigger=PropertyChanged}"                 
                 Margin="5">
        </TextBox>
        <StackPanel Grid.Row="2"></StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    IsDefault="True"
                    Click="Button_Click"
                    MinWidth="75"
                    MinHeight="25"
                    Margin="5,5,0,5">
            </Button>
            <Button Content="Cancel"
                    IsCancel="True"
                    MinWidth="75"
                    MinHeight="25"
                    Margin="5">
            </Button>
        </StackPanel>
    </Grid>
</Window>
