HgSccHelper/Kiln/RepositoriesWindow.xaml

<Window x:Class="HgSccHelper.Kiln.RepositoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Kiln="clr-namespace:HgSccHelper.Kiln"
        Title="Kiln repositories"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        TextOptions.TextFormattingMode="Display"
        Height="400"
        Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Kiln:RepositoriesWindow.NewProjectCommand}"
                        CanExecute="NewProject_CanExecute"
                        Executed="NewProject_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static Kiln:RepositoriesWindow.NewGroupCommand}"
                        CanExecute="NewGroup_CanExecute"
                        Executed="NewGroup_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static Kiln:RepositoriesWindow.NewRepositoryCommand}"
                        CanExecute="NewRepository_CanExecute"
                        Executed="NewRepository_Executed">
        </CommandBinding>
        <CommandBinding Command="{x:Static Kiln:RepositoriesWindow.DeleteRepositoryCommand}"
                        CanExecute="DeleteRepository_CanExecute"
                        Executed="DeleteRepository_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="RepoItemTemplate">
            <TextBlock Text="{Binding Path=Repo.sName}"
                       Margin="5,2">
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  x:Name="listRepos"
                  ItemsSource="{Binding}"
                  ItemTemplate="{StaticResource RepoItemTemplate}"
                  SelectionChanged="listRepos_SelectionChanged"
                  Margin="5">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Margin="5" FontWeight="Bold" Foreground="{DynamicResource ItemText}" />
                                <Rectangle Stroke="#bbb" VerticalAlignment="Bottom" Height="2" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Command="{x:Static Kiln:RepositoriesWindow.NewProjectCommand}"
                    Content="New Project"
                    ToolTip="Create new project"
                    MinHeight="23"
                    Margin="5"
                    MinWidth="75">
            </Button>
            <Button Command="{x:Static Kiln:RepositoriesWindow.NewGroupCommand}"
                    Content="New Group"
                    ToolTip="Create new group"
                    MinHeight="23"
                    Margin="0,5,5,5"
                    MinWidth="75">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{x:Static Kiln:RepositoriesWindow.NewRepositoryCommand}"
                    Content="New Repository"
                    ToolTip="Create new remote repository"
                    MinHeight="23"
                    Margin="5"
                    MinWidth="75">
            </Button>
            <Button Command="{x:Static Kiln:RepositoriesWindow.DeleteRepositoryCommand}"
                    Content="Delete Repository"
                    ToolTip="Delete selected remote repository"
                    MinHeight="23"
                    Margin="0,5,5,5"
                    MinWidth="75">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Selected repository:"
                   Margin="5,5,5,0"></Label>
            <TextBox Margin="5"
                     x:Name="textSelectedRepo"
                     IsReadOnly="True">
            </TextBox>
            <Label Content="Please wait, creating a repository..."
                   x:Name="labelNewRepository"
                   Visibility="Collapsed"
                   Margin="5,5,5,0">                
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">            
            <Button Content="Select"
                    x:Name="btnSelect"
                    Click="Select_Click"
                    MinHeight="23"
                    Margin="5"
                    MinWidth="75">                
            </Button>
            <Button Content="Cancel"
                    IsCancel="True"
                    MinHeight="23"
                    Margin="0,5,5,5"
                    MinWidth="75">
            </Button>
        </StackPanel>
    </Grid>
</Window>
